@charset "utf-8";

/************************* reset area start *************************/

html {

	overflow-y: hidden;

	overflow-x: hidden;

}

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {

	margin: 0;

	padding: 0;

	border: 0;

	vertical-align: baseline;

}

/************************* html5 display-role reset for older browsers  *************************/

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {

	display: block;

}

body {

	line-height: 1;

	border-top: 2px solid #be1e2d;

}

ol, ul {

	list-style: none;

}

blockquote, q {

	quotes: none;

}

blockquote:before, blockquote:after, q:before, q:after {

	content: '';

	content: none;

}

table {

	border-collapse: collapse;

	border-spacing: 0;

}

a {

	outline: none;

	text-decoration: none;

}

hr {

	display: block;

	height: 1px;

	border: 0;

	border-top: 1px solid #cccccc;

	margin: 0px;

	padding: 0;

}

body {

	padding: 0px;

	margin: 0px;

	font-size: 12px;

	background: #ffffff url(../images/patter_body.png) repeat top;

	color: #444444;

	font-family: Arial, Helvetica, sans-serif;

}

@font-face {

	font-family: 'OpenSansLight';

	src: url('../fonts/opensans-light.eot');

	src: url('../fonts/opensans-light.eot') format('embedded-opentype'),  url('../fonts/opensans-light.woff2') format('woff2'),  url('../fonts/opensans-light.woff') format('woff'),  url('../fonts/opensans-light.ttf') format('truetype'),  url('../fonts/opensans-light.svg#OpenSansLight') format('svg');

}

@font-face {

	font-family: 'OpenSansRegular';

	src: url('../fonts/opensans-regular.eot');

	src: url('../fonts/opensans-regular.eot') format('embedded-opentype'),  url('../fonts/opensans-regular.woff2') format('woff2'),  url('../fonts/opensans-regular.woff') format('woff'),  url('../fonts/opensans-regular.ttf') format('truetype'),  url('../fonts/opensans-regular.svg#OpenSansRegular') format('svg');

}

@font-face {

	font-family: 'RobotoLight';

	src: url('../fonts/roboto-light.eot');

	src: url('../fonts/roboto-light.eot') format('embedded-opentype'),  url('../fonts/roboto-light.woff2') format('woff2'),  url('../fonts/roboto-light.woff') format('woff'),  url('../fonts/roboto-light.ttf') format('truetype'),  url('../fonts/roboto-light.svg#RobotoLight') format('svg');

}

@font-face {

    font-family: 'RobotoBold';

    src: url('../fonts/roboto-bold.eot');

    src: url('../fonts/roboto-bold.eot') format('embedded-opentype'),

         url('../fonts/roboto-bold.woff2') format('woff2'),

         url('../fonts/roboto-bold.woff') format('woff'),

         url('../fonts/roboto-bold.ttf') format('truetype'),

         url('../fonts/roboto-bold.svg#RobotoBold') format('svg');

}

@font-face {

    font-family: 'AbelRegular';

    src: url('../fonts/abel-regular.eot');

    src: url('../fonts/abel-regular.eot') format('embedded-opentype'),

         url('../fonts/abel-regular.woff2') format('woff2'),

         url('../fonts/abel-regular.woff') format('woff'),

         url('../fonts/abel-regular.ttf') format('truetype'),

         url('../fonts/abel-regular.svg#AbelRegular') format('svg');

}



p {

	font-size: 12px;

	font-family: Arial, Helvetica, sans-serif;

	line-height: 18px;

	margin: 0px;

	padding: 0px;

	color: #444444;

}

a {

	font-size: 12px;

	line-height: 18px;

	margin: 0px;

	color: #444444;

	padding: 0px;

	font-family: Arial, Helvetica, sans-serif;

}

span {

	font-size: 12px;

	line-height: 18px;

	margin: 0px;

	padding: 0px;

	color: #444444;

	font-family: Arial, Helvetica, sans-serif;

}

h1 {

	font-size: 30px;

	padding: 0 0 15px;

	margin: 0px;

	font-family: 'OpenSansRegular';

	font-weight: normal;

	color: #444444;

}

h2 {

	font-size: 28px;

	padding: 0 0 15px;

	margin: 0px;

	font-family: 'OpenSansRegular';

	font-weight: normal;

	color: #444444;

}

h3 {

	font-size: 26px;

	padding: 0 0 15px;

	margin: 0px;

	font-family: 'OpenSansRegular';

	font-weight: normal;

	color: #444444;

}

h4 {

	font-size: 24px;

	padding: 0 0 15px;

	margin: 0px;

	font-family: 'OpenSansRegular';

	font-weight: normal;

	color: #444444;

}

h5 {

	font-size: 20px;

	padding: 0 0 15px;

	margin: 0px;

	font-family: 'OpenSansRegular';

	font-weight: normal;

	color: #444444;

}

h6 {

	font-size: 18px;

	padding: 0 0 15px;

	margin: 0px;

	font-family: 'OpenSansRegular';

	font-weight: normal;

	color: #444444;

}

.col-left {

	float: left;

}

.col-right {

	float: right;

}

.align-center {

	width: 96%;

	margin: 0 auto;

}

input[type='text'],input[type='email'],input[type='date'], input[type='password'], select, textarea, input[type='number'],input[type='search'], input[type='file'] {

	border: 1px solid #dddddd;

	border-radius: 1px;

	padding: 7px 10px 7px 10px;

	width: 325px;

	font-family: Arial, Helvetica, sans-serif;

	font-size: 12px;

	color: #666666;

	background: #f8f8f8;

}

input[type='checkbox'], input[type='radio']

{

	margin: 10px 0;

	display: inline-block;

	overflow: hidden;

}

/****************************** header style start**************************/

#header {

  background: none repeat scroll 0 0 #f5f5f5;

  border-bottom: 1px solid #d5d5d5;

  display: table;

  padding: 8px 0;

  position: relative;

  top: 0;

  width: 100%;

  z-index: 99999;

  box-shadow: 0 1px 3px rgba(0,0,0, 0.2);

}

#header.home-header {

	//background: url(../images/bg_green.png);

}

#header .logo-section a {

	line-height: normal;

}

#header .logo-section a img

{

	height: 50px;

}

/****************************** main content container start *****************/

.main-content-container {

	width: 100%;

	height: auto;

	display: block;

}

.main-content-container.home-main-container

{

	padding-top: 0px;

}

/****************************** login page style start  *****************/

.login-tot-container {

	width: 100%;

	height: auto;

}

.home-main-container {

	background: url(../images/login-bg.jpg) center top fixed #000;

	position: absolute;

	height: 100%;

	width: 100%;

	top: 2px;

}

.login-panel {

	width: 300px;

	height: auto;

	background: #ffffff;

	padding: 12px 12px 0;

	position: absolute;

	left: 50%;

	margin-left: -150px;

	margin-top: -180px;

	height: 320px;

	top: 50%;

}

.login-panel .log-head-panel {

	background: #74ac12;

	color: #ffffff;

	border-radius: 2px;

	padding: 0 10px;

}

.login-panel .log-head-panel h3 {

	padding: 10px 25px;

	font-weight: normal;

	font-family: 'OpenSansRegular';

	font-size: 16px;

	text-transform: uppercase;

	background: url(../images/lock-login.png) no-repeat left center;

	color: #ffffff;

}

.login-panel .profile-icon {

	width: 96px;

	height: 96px;

	background: #eeeeee;

	border-radius: 100%;

	display: block;

	margin: 25px auto 10px;

	overflow: hidden;

}

.login-panel ul li {

	padding: 0 0 15px;

	overflow: hidden;

	position: relative;

}

.login-panel input[type='text'], .login-panel input[type='password'], .login-panel select {

	border: 1px solid #dddddd;

	border-radius: 2px;

	padding: 8px 10px 8px 30px;

	width: 258px;

	font-family: Arial, Helvetica, sans-serif;

	font-size: 12px;

	background: #ffffff;

}

.login-panel select {

	width: 300px;

	padding: 8px 10px;

}

.login-panel .profile-icon img {

	width: 96px;

	border-radius: 100%;

}

.login-panel select {

	color: #777777;

}

.login-panel select option {

	color: #222222;

}

.login-panel .forgot_btn.gen_btn {

	background: none repeat scroll 0 0 #be1e2d;

	border-radius: 2px;

	color: #ffffff;

	display: inline-block;

	padding: 6px 10px 7px;

	text-align: center;

	width: 125px;

	font-size: 12px;

	transition: all linear 0.3s;

}

.login-panel .forgot_btn.gen_btn:hover

{

	background: #a31a27;

}

.login-panel input[type='submit'] {

	background: none repeat scroll 0 0 #74ac12;

	border-radius: 2px;

	color: #ffffff;

	display: inline-block;

	padding: 8px 10px;

	text-align: center;

	width: 145px;

	border: none;

	float: right;

	cursor: pointer;

	transition: all linear 0.3s;

}

.shodow_box {

	width: 396px;

	height: 97px;

	margin: 25px auto 0;

	background: url(../images/shadow_login_box.png) no-repeat center center;

	display: none;

}

.login-panel .icon {

	width: 14px;

	height: 12px;

	position: absolute;

	display: inline-block;

	left: 10px;

	top: 11px;

}

.login-panel .icon.username-icon {

	background: url(../images/password-icon.png) no-repeat center center;

}

.login-panel .icon.password-icon {

	background: url(../images/login-icon.png) no-repeat center center;

}

.new-al-er {

	width: 324px;

	//height: 30px;

	background: red;

	color: #ffffff !important;

	line-height: 30px;

	text-align: center;

	margin-bottom: -40px;

	position: absolute;

	bottom: 0px;

	left: 0px;
font-size:11px;
}

/************************** left side bar and user account style start ***************/

.main-navigation {

	display: block;

	height: 100%;

	top: 0px;

	overflow: hidden;

	position: relative;

}

.navigation

{

	width: 200px;

}

.sidebar_left {

	width: 42px;

	height: 100%;

	position: relative;

	left: 0px;

	background: #222222;

	padding-top: 0px;

	float: left;

	min-height: 10px;

	overflow: hidden;

	position: fixed;

}

.right_column 

{

	width: auto;

}

.scroll-wrapper

{

	overflow-y: auto;

}

.dashboard_right_column

{

}

.dashboard-row {

    clear: both;

    display: block;

}

.main-navigation {

	padding: 0px 0;

	height: 550px;

}

.main-navigation .navigation li {

	border-bottom: 1px solid #333333;

	width: 100%;

	display: block;

}

.main-navigation .navigation li a {

	padding: 12px 15px 14px 10px;

	display: block;

	color: #ffffff;

	font-size: 13px;

	transition: all ease-in 0.3s;

	border-bottom: 1px solid #111111;

}

.main-navigation .navigation li ul li a

{

	padding: 12px 15px 14px 20px;

}

.main-navigation .navigation li a:hover, .main-navigation .navigation li a.active {

	background: #be1e2d;

}

.main-navigation .navigation li .icon {

	width: 22px;

	height: 22px;

	display: inline-block;

	margin-right: 15px;

	background: red;

	float: left;

}

.main-navigation .navigation li .icon.dashboard-icon {

	background: url(../images/dash-sprite.png) 0 0 no-repeat;

}

.main-navigation .navigation li .icon.school-icon {

	background: url(../images/dash-sprite.png) -22px 0 no-repeat;

}

.main-navigation .navigation li .icon.class-icon {

	background: url(../images/dash-sprite.png) -44px 0 no-repeat;

}

.main-navigation .navigation li .icon.student-icon {

	background: url(../images/dash-sprite.png) -66px 0 no-repeat;

}

.main-navigation .navigation li .icon.parent-icon {

	background: url(../images/dash-sprite.png) -88px 0 no-repeat;

}

.main-navigation .navigation li .icon.route-icon {

	background: url(../images/dash-sprite.png) -110px 0 no-repeat;

}

.main-navigation .navigation li .icon.driver-icon {

	background: url(../images/dash-sprite.png) -132px 0 no-repeat;

}

.main-navigation .navigation li .icon.staff-icon {

	background: url(../images/dash-sprite.png) -154px 0 no-repeat;

}

.main-navigation .navigation li .icon.bus-icon {

	background: url(../images/dash-sprite.png) -176px 0 no-repeat;

}

.main-navigation .navigation li .icon.icon-proifle {

  background: url("../images/dash-sprite.png") no-repeat scroll -198px 0 rgba(0, 0, 0, 0);

}

.main-navigation .navigation li .icon.government-icon {

  background: url("../images/dash-sprite.png") no-repeat scroll -71px -27px rgba(0, 0, 0, 0);

}

.navigation-scroll

{

}

.logged-user-panel p.logged-user {

	color: #be1e2d;

	padding: 4px 6px 3px;

	border-radius: 4px;

	float: left;

	font-family: Arial, Helvetica, sans-serif;

	font-size: 13px;

}

.logged-user-panel p.logged-user .sign-user

{

	color: #333333;

	font-size: 13px;

	font-family: Arial, Helvetica, sans-serif;

}

.logged-user-panel p.logged-user .icon {

	width: 22px;

	height: 22px;

	display: inline-block;

	background: url(../images/user-icon.png) top center no-repeat;

	float: left;

	margin-right: 6px;

}

.logged-user-panel .log-tog-btn {

	width: 10px;

	height: 24px;

	background: url(../images/profile-drop.png) center center no-repeat;

	display: inline-block;

	border-radius: 4px;

	cursor: pointer;

	margin-left: 5px;

}

.logged-user-detail {

	padding: 14px 0 0;

}

.user-tog-box {

	  background: none repeat scroll 0 0 #ffffff;

	  border-radius: 2px;

	  //box-shadow: 0 0 1px rgba(0, 0, 0, 0.3);

	  display: none;

	  margin-top: 15px;

	  position: absolute;

	  right: 20px;

	  width: 180px;

	  border: 1px solid #dddddd;

}

.user-tog-box:before {

	content: ' ';

	border-left: 12px solid transparent;

	border-right: 12px solid transparent;

	border-top: 12px solid transparent;

	border-bottom: 12px solid #dddddd;

	margin: -24px auto;

	text-align: center;

	position: absolute;

	top: 0px;

	left: 50%;

	margin-left: -6px;

}

.user-tog-box {

	padding: 10px 0 0;

}

.user-tog-box .profile-icon {

	width: 60px;

	height: 60px;

	border-radius: 100%;

	margin: 0 auto;

	overflow: hidden;

	background: url(../images/profile-inner.png) center center no-repeat;

}

.profile-section {

	text-align: center;

	color: #555555;

}

.user-tog-box .pro-name {

	padding: 10px 0 5px;

}

.user-tog-box img {

	width: 60px;

	display: none;;

}

.logged-lister {

  background: none repeat scroll 0 0 #eeeeee;

  padding: 5px 0;

  text-align: center;

}

.logged-lister ul li {

	display: block;

	overflow: hidden;

	border-bottom: 1px dotted #dddddd;

	padding: 0 10px;

}

.logged-lister ul li:last-child

{

	border-bottom: none;

}

.logged-lister ul li a {

	line-height: 24px;

	color: #555555;

	font-size: 11px;

	font-family: Arial, Helvetica, sans-serif;

}

.logged-lister ul li .icon {

	width: 22px;

	height: 22px;

	display: inline-block;

	float: left;

	background: red;

	overflow: hidden;

	margin-right: 10px;

	display: none;

}

.logged-lister ul li .icon.pro-icon {

	background: url(../images/dash-sprite.png) 0 -22px no-repeat;

}

.logged-lister ul li .icon.pass-icon {

	background: url(../images/dash-sprite.png) -22px -22px no-repeat;

}

.logged-lister ul li .icon.logout-icon {

	background: url(../images/dash-sprite.png) -44px -22px no-repeat;

}

/******************************* manage profile style start ******************************/

.main-content-container {

	//padding-top: 86px;

}

.header-panel {

	padding: 10px 25px 0px;

	display: block;

	background: #ffffff;

}

.header-panel h2 

{

	font-size: 18px;

    font-family: 'RobotoBold';

	font-weight: normal;

	vertical-align: middle;

	line-height: 24px;

	padding: 0px;

}

.header-panel h2 .icon {

	width: 30px;

	height: 30px;

	float: left;

	margin-right: 10px;

}

.header-panel h2 .icon-profile.icon 

{

	background: url(../images/dash-sprite.png) -228px 0;

}

.header-panel h2 .icon-student.icon 

{

	background: url(../images/dash-sprite.png) -258px 0;

}

.dash-content-panel {

	background: #ffffff;

	padding: 20px 25px;

}

.dash-content-row {

	background: #ffffff;

	margin: 0 0 25px;

	//overflow: hidden;

}

.dash-content-row .dash-content-head {

	width: 100%;

	background: #f1f1f1;

	border-left: 3px solid #be1e2d;

	box-sizing: border-box;

}

.dash-content-row .list-row .dash-content-head

{

	border-left: none;

}

.dash-content-row .dash-content-head h5 {

	padding: 12px 20px;

	color: #222222;

	font-size: 15px;

	font-weight: normal;

	font-family: 'OpenSansRegular';

	display: inline-block;

	position: relative;

}

.dash-content-row .dash-content-head h5:after {

	content: ' ';

	border-top: 7px solid #1c9fca;

	border-bottom: 7px solid transparent;

	border-left: 7px solid transparent;

	border-right: 7px solid transparent;

	top: 100%;

	position: absolute;

	left: 50%;

	margin-left: -10px;

	display: none;

}

.panel-row {

	padding: 20px 15px;

	//overflow: hidden;

	margin: 5px 0 25px;

	border: 1px solid #dddddd;

}

.panel-row em

{

	color: red;

}

.panel-row-wborder {

	padding: 0px;

	margin: 5px 0 25px;

	border: none;

}

.panel-row-wborder  ul li

{

	width: 100%;

	margin-bottom: 5px;

}

.panel-row-wborder  ul li .label-control

{

	display: block;

	float: none;

}

.panel-row-wborder  ul li .input-control

{

	display: block;

	float: none;

	width: auto;

}

.dash-content-panel .panel-row-wborder input[type='text'], .dash-content-panel .panel-row-wborder input[type='password'], .dash-content-panel .panel-row-wborder input[type='file'], .dash-content-panel .panel-row-wborder input[type='email'], .dash-content-panel .panel-row-wborder select,.dash-content-panel .panel-row-wborder textarea  

{

border: 1px solid #dddddd;

border-top: 1px solid #d5d5d5;

padding: 7px;

width: 100%;

box-sizing: border-box;

background: #fff;

}

.dash-content-panel .panel-row-wborder textarea

{

	height: 60px;

}

.panel-row-wborder .form-list-btn-group {

padding: 15px 0 0 0;

}

.col-three-four

{

	border: 1px solid #dddddd;

	width: 58%;

	float: left;

	padding: 20px 15px;

	box-sizing: border-box;

	margin-right: 2%;

}

.col-three-two

{

	border: 1px solid #dddddd;

	width: 40%;

	float: left;

	padding: 20px 15px;

	box-sizing: border-box;

}

.panel-row.list-row

{

	border: 1px solid #dddddd;

	padding: 0px;

}

.dash-content-panel input[type='text'], .dash-content-panel input[type='password'],  .dash-content-panel input[type='file'],.dash-content-panel input[type='email']

 {

	border: 1px solid #dddddd;

	padding: 7px;

	width: 250px;

}

.tot-sch-text

{

	display: inline-block;

	text-align: right;

	font-size:14px;

	color: #777777;

	padding: 5px 10px;

	font-weight: bold;

	line-height: 24px;

	font-family: 'RobotoLight';

}

.tot-sch-text .icon

{

	width: 16px;

	height: 23px;

	display: inline-block;

	background: url(../images/dashboard-icon.png) no-repeat -270px -258px;

	float: left;

	margin-right: 5px;

}

.dash-content-panel input[type='text'].tot-sch

{

	width: 75px;

	float: right;

	color: #777777;

	font-weight: bold;

}

.dash-content-panel select{

	border: 1px solid #dddddd;

	padding: 6px 7px;

	width: 266px;

	color: #777777;

	border-radius: 4px;

	background: #f7f7f7;

}

.dash-content-panel textarea{

	border: 1px solid #dddddd;

	padding: 7px;

	width: 250px;

	color: #777777;

	height: 50px;

	resize: none;

}

.dash-content-panel input[type='submit'] {

	background: none repeat scroll 0 0 #74ac12;

	border-radius: 4px;

	color: #ffffff;

	display: inline-block;

	padding: 8px 12px;

	text-align: center;

	border: none;

	float: left;

	cursor: pointer;

	transition: all linear 0.5s;

}

button.btn-sb,.btn-dl

{

	background: none repeat scroll 0 0 #74ac12;

	border-radius: 4px;

	color: #ffffff;

	display: inline-block;

	padding: 7px 12px;

	text-align: center;

	border: none;

	float: left;

	cursor: pointer;

	min-width: 75px;

	margin-left: 5px;

	transition: all linear 0.3s;

}

button.btn-sb span, .btn-dl span

{

	color: #ffffff;

	font-size: 13px;

}

button.sav_con_btn

{

	background: #18ae9c;

}

button.cance_btn

{

	background: #de514a;

}

input[type='submit']:hover

{

	background: #62910f;

}



button.btn-sb:hover

{

	background: #159a8a;

}

button.cance_btn:hover

{

	background: #bb443e;

}

.req_sym:after

{

	content: '*';

	color: red;

	font-size: 12px;

	padding: 0 2px;

}

.btn-dl

{

	float: none;

	background: #eeeeee !important;

	padding: 6px 12px;

	border: 1px solid #d5d5d5;

}

.btn-dl span

{

	color: #333333;

}

.btn-dl:hover

{

	background: #de514a !important;

	color: #ffffff;

}

.btn-dl:hover span

{

	color: #ffffff;

}

/************************ dash board style start *******************/

.dash-mod-box {

	width: 200px;

	height: 125px;

	background: #18ae9c;

	float: left;

	margin: 0 10px 10px 0;

	color: #ffffff;

	position: relative;

	font-family: 'OpenSansRegular';

}

.dash-mod-box .icon {

	width: 90px;

	height: 125px;

	display: inline-block;

	background: url(../images/dashboard-icon.png) no-repeat 0 0;

}

.dash-mod-box .viewmore-pan {

	position: absolute;

	width: 100%;

	height: 28px;

	background: #149182;

	left: 0px;

	bottom: 0px;

}

.dash-mod-box .viewmore-pan a {

	font-family: 'RobotoLight';

	display: block;

	padding: 5px 10px;

	text-align: right;

}

.dash-mod-box a, .dash-mod-box p {

	color: #ffffff;

}

.dashboard-container {

	padding: 15px 15px;

	width: 1040px;

	margin: 0 auto;

	background: #ffffff;

	overflow: hidden;

	//box-shadow:  0 0 8px rgba(0, 0, 0, 0.3);

	border: 1px solid #cccccc;

	border-top: none;

}

.dasboard-wrapper

{

	max-width: 1200px;

	margin: 0 auto;

}

.dash-mod-box .manag-txt {

	font-family: 'RobotoLight';

	font-size: 12px;

	padding: 0 10px 10px 0;

	text-align: right;

}

.dash-mod-box .man-count-txt {

	font-family: 'OpenSansLight';

	font-size: 24px;

	text-align: right;

	padding: 0 10px 10px 0;

}

.mod-box-txt {

	padding: 20px 0px 0px;

	width: 110px;

}

.dash-mod-box.manage-sch-box {

	background: #18ae9c;

}

.dash-mod-box.manage-sch-box .icon {

	background: url(../images/dashboard-icon.png) no-repeat 0 0;

}

.dash-mod-box.manage-sch-box .viewmore-pan {

	background: #149182;

}

.dash-mod-box.manage-class-box {

	background: #de514a;

}
.dash-mod-box.manage-class-box .icon {

	background: url(../images/dashboard-icon.png) no-repeat -90px 0;

}

.dash-mod-box.manage-class-box .viewmore-pan {

	background: #cc4a44;

}

.dash-mod-box.manage-student-box {

	background: #844d9c;

}

.dash-mod-box.manage-student-box .icon {

	background: url(../images/dashboard-icon.png) no-repeat -180px 0;

}

.dash-mod-box.manage-student-box .viewmore-pan {

	background: #714286;

}

.dash-mod-box.manage-parent-box {

	background: #1faddc;

}

.dash-mod-box.manage-parent-box .icon {

	background: url(../images/dashboard-icon.png) no-repeat -270px 0;

}

.dash-mod-box.manage-parent-box .viewmore-pan {

	background: #1c9fca;

}

.dash-mod-box.manage-route-box {

	background: #528ebd;

}

.dash-mod-box.manage-route-box .icon {

	background: url(../images/dashboard-icon.png) no-repeat -360px 0;

}

.dash-mod-box.manage-route-box .viewmore-pan {

	background: #4d85b1;

}

.last {

	margin-right: 0px !important;

}

.dash-mod-box.manage-dirver-box {

	background: #c6c7c6;

}

.dash-mod-box.manage-dirver-box .icon {

	background: url(../images/dashboard-icon.png) no-repeat 0px -125px;

}

.dash-mod-box.manage-dirver-box .viewmore-pan {

	background: #b3b4b3;

}

.dash-mod-box.manage-staff-box {

	background: #182839;

}

.dash-mod-box.manage-staff-box .icon {

	background: url(../images/dashboard-icon.png) no-repeat -90px -125px;

}

.dash-mod-box.manage-staff-box .viewmore-pan {

	background: #142230;

}

.dash-mod-box.manage-bus-box {

	background: #63c184;

}

.dash-mod-box.manage-bus-box .icon {

	background: url(../images/dashboard-icon.png) no-repeat -180px -125px;

}

.dash-mod-box.manage-bus-box .viewmore-pan {

	background: #54a470;

}

.dash-mod-box.manage-trans-box {

	background: #7b6da5;

}

.dash-mod-box.manage-trans-box .icon {

	background: url(../images/dashboard-icon.png) no-repeat -270px -125px;

}

.dash-mod-box.manage-trans-box .viewmore-pan {

	background: #6e6193;

}

.manage-settings-box {

	width: 200px;

	height: 200px;

	text-align: center;

}

.manage-settings-box a {

	display: block;

	width: 100%;

	height: 100%;

}

.manage-settings-box .manag-txt {

	text-align: center;

	padding: 25px 0 15px;

}

.manage-settings-box .icon {

	width: 84px;

	height: 84px;

	display: block;

	margin: 0 auto;

	background: url(../images/dashboard-icon.png) no-repeat -361px -140px;

}

.dash-mod-l-box {

	width: 410px;

	background: #18ae9c;

	height: 66px;

}

.dash-mod-l-box .viewmore-pan {

	width: 65px;

	height: 65px;

	float: right;

	position: relative;

}

.dash-mod-l-box .viewmore-pan a {

	display: block;

	vertical-align: middle;

	text-align: center;

	width: 100%;

	height: 100%;

	padding: 22px 0;

}

.dash-mod-l-box .icon {

	width: 52px;

	height: 52px;

	margin: 6px;

}

.dash-mod-l-box.manage-notice-box {

 background:

}

.dash-mod-l-box.manage-notice-box .icon {

	background: url(../images/dashboard-icon.png) no-repeat 0px -250px;

}

.dash-mod-l-box.manage-notice-box .viewmore-pan {

	background: #149182;

}

.dash-mod-l-box.manage-payment-box {

	background: #844d9c;

}

.dash-mod-l-box.manage-payment-box .icon {

	background: url(../images/dashboard-icon.png) no-repeat -52px -250px;

}

.dash-mod-l-box.manage-payment-box .viewmore-pan {

	background: #714286;

}

.dash-mod-l-box .mod-box-txt {

	padding: 24px 0 0;

}

.dash-mod-l-box .manag-txt {

	text-align: left;

}

.calendar-panel {

	width: 510px;

}

.dash-ll-head {

	width: 100%;

	height: 65px;

	background: #182839;

}

.dash-mod-ll-box {

	margin-right: 10px;

}

.dash-mod-ll-box .icon {

	width: 52px;

	height: 52px;

	display: inline-block;

	margin: 6px;

	float: left;

}

.dash-mod-ll-box .dash-cal-head .icon {

	background: url(../images/dashboard-icon.png) -104px -250px no-repeat;

}

.dash-mod-ll-box .dash-notice-head .icon {

	background: url(../images/dashboard-icon.png) -156px -250px no-repeat;

}

.dash-mod-ll-box .dash-ll-head h6 {

	font-size: 14px;

	color: #ffffff;

	line-height: 62px;

	float: left;

	padding: 0px;

}

.tab-cal {

	float: right;

}

.tab-cal li {

	float: left;

}

.tab-cal li a {

	padding: 23px 20px 24px;

	display: inline-block;

	color: #ffffff;

	font-family: 'RobotoLight';

}

.tab-cal li.active a, .tab-cal li:hover a {

	background: #1c9fca;

}

.dash-cal-content {

	width: 100%;

}

.noticeboard-panel {

	width: 520px;

}

.dash-mod-ll-box .dash-notice-head {

	background: #de514a;

}

.dash-notice-content .icon {

	width: 34px;

	height: 34px;

	display: inline-blockl;

	background: url(../images/dashboard-icon.png) no-repeat -217px -259px;

	float: left;

}

.dash-notice-content ul li {

	padding: 10px 0 10px;

	border-bottom: 1px solid #dddddd;

	overflow: hidden;

}

.dash-notice-row {

	float: left;

	padding: 0 0 0 10px;

}

.dash-notice-row h4 {

	font-size: 15px;

	padding: 5px 0 10px;

}

.dash-notice-row p {

	font-size: 12px;

}

.notice-lister .date-notice b {

	font-size: 24px;

	display: block;

	font-weight: normal;

	color: #777777;

	font-family: 'OpenSansRegular';

}

.notice-lister .date-notice {

	display: inline-block;

	font-size: 15px;

	padding: 10px;

	text-align: center;

	color: #777777;

}

/********************** student manage style start **************/

.tabContaier 

{

	position: relative;

	display: inline-block;

}

.tabContaier ul 

{

	border-right: 1px solid #fff;

	z-index: 100;

	margin: 0;

	padding: 0;

	display: block;

	clear: both;

}

.tabContaier li {

	float: left;

	list-style: none;

	position:relative;

}

.tabContaier li a 

{

	border-right: 0;

	color: #ffffff;

	cursor: pointer;

	display: block;

	padding: 8px 20px;

	text-decoration: none;

	font-family: "OpenSansRegular";

	font-size: 13px;

}

.tabContaier li a:hover {

	background: #be1e2d;

}

.tabContaier li a.active {

	background: #be1e2d;

	border-right: 0;

	color: #fffffff;

}

.tabContaier li a.active:after, .tabContaier li a:hover:after {

  border-color: #be1e2d transparent transparent;

  border-style: solid;

  border-width: 7px;

  content: " ";

  left: 50%;

  margin-left: -7px;

  position: absolute;

  top: 100%;

}

.tabDetails 

{

	background: #ffffff;

	display: block;

	clear: both;

	width: 100%;

}

.search-show-panel

{

	background: #eeeeee url(../images/pattern_cross.png) repeat;

	padding: 25px 25px;

	display: block;

	overflow: hidden;

}



/*************************************** dashboard tables style section  **********************/

table.profile-table tr td {

	padding: 10px;

}

.dash-content-panel tr td label {

	min-width: 125px;

	display: inline-block;

	color: #555555;

	font-family: Arial, Helvetica, sans-serif;

}

.dash-content-panel table .submit-btn

{

	margin-left: 145px;

}

.search-show-panel label

{

	width: auto !important;

	min-width: 50px !important;

	padding: 0 5px;

}

.show-listing-table select

{

	width: 65px;

}

.student-listing-table thead tr th

{

	background: #666666;

	color: #333;

    font-family: 'RobotoBold';

	padding: 10px 10px;

	text-align: left;

	font-weight: normal;

	font-size: 12px;

}

.student-listing-table tbody tr

{



}

.student-listing-table tbody tr.odd

{

	background: #ffffff;

}

.student-listing-table tbody tr.even

{

	background: #e5e5e5;

}

.student-listing-table tr td

{

	padding: 5px 10px;

	font-family: Arial, Helvetica, sans-serif;

	vertical-align: middle;

	font-size: 12px;

}

.studen-list-photo

{

	width: 40px;

	height: 40px;

	border-radius: 100%;

	margin-top: 5px;

}

.studen-list-photo img

{

	width: 40px;

	height: 40px;

	border-radius: 100%;

}

.panel-tab-row

{

	width: 100%;

}

.student-listing-table

{

	width: 100%;

}

/********************************** dashoboard button style start ********************************/

.edtit-btn

{

	background: #74ac12;

	margin-right: 5px;

}

.btn-sm  

{

	padding: 5px;

	background: #74ac12;

	border: none;

	border-radius: 3px;

	color: #ffffff;

	cursor: pointer;

}

.btn-sm .icon

{

	width: 14px;

	height: 14px;

	display: inline-block;

	float: left;

}

.edtit-btn .icon

{

	background: url(../images/sprite-small.png) no-repeat 0 0;

}

.delete-btn

{

	background: #de514a;

	margin-right: 5px;

}

.delete-btn .icon

{

	background: url(../images/sprite-small.png) no-repeat -14px 0;

}

.view-btn

{

	background: #1e6bb3;

	margin-right: 5px;

}

.view-btn .icon

{

    background: #1e6bb3 url(../images/view_icon.png) center center no-repeat;

}







/*****---------------------- submenu style area start ------------------*****/

ul.menu-main ul 

{

  background: none repeat scroll 0 0 #252525;

  list-style: none outside none;

  width: 100%;

}

ul.menu-main ul > li > ul

{

	background: #333333;

}

ul.menu-main > li > ul:after 

{

  border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) #719110;

  border-style: solid;

  border-width: 8px;

  content: " ";

  height: 0;

  left: 35px;

  position: absolute;

  top: -16px;

  width: 0;

  z-index: 999999;

  display: none;

}

ul.menu-main > li > ul > li

{

   padding: 0px;

   position: relative;

}

ul.menu-main > li > .s_parent 

{

	background: url("../images/drop-arrow.png") no-repeat scroll 96% center rgba(0, 0, 0, 0) !important;

}

ul.menu-main > li > ul > li > .s_parent 

{

	background: url("../images/drop-arrow.png") no-repeat scroll 96% center rgba(0, 0, 0, 0) !important;

}

ul.menu-main li ul 

{

    position: relative;

	display: none;

}

ul.menu-main > li.hover > ul 

{

	display: block;

}

ul.menu-main li li.hover ul 

{

	display: block;

    top: 0;

}

ul.menu-main > li > ul > li 

{

  display: block !important;

  float: none;

  margin: 0 !important;

}

ul.menu-main > li > ul > li > ul > li

{

  display: block !important;

  float: none;

  margin: 0 !important;

  border-top: 1px solid #353535;

  border-bottom: none !important;

}

.menu-main li li a 

{

    display: block;

    position: relative;

    z-index:100;

	color: #ffffff !important;

	padding: 5px 10px;

	text-decoration: none !important;

}

ul.menu-main > li > ul > li:hover, ul.menu-main > li > ul > li > ul > li:hover

{

   //background: #719110;

}

@media screen and (min-width: 950px) 

{

.nav-section  ul:after 

{

   display: none;

}

.active 

{

	display: block;

}

.nav-section ul.menu-main

{

	background: #e8e8e8;

	position: absolute;

	left: 0px;

	width: 280px;

	margin-top: 0px;

	top: 100%;

	border: 1px solid #cccccc;

	display: none;

}

.nav-section ul.menu-main > li 

{

	float: none;

	display: block;

	margin: 0px 0;

	border-bottom: #cccccc solid 1px;

	padding: 0px;

}

.nav-section ul.menu-main a 

{

	padding: 5px 15px;

	color:#333333;

}

.nav-section ul > li.current-menu-item a, .nav-section ul.menu-main > li:hover > a 

{

    color: #244a92 !important;

}

.nav-section ul.menu-main span

{

	font-size: 12px;

	text-transform: uppercase;

}

.nav-section ul.menu-main > li:hover > a

{

   color: green;

}

.nav-section ul.menu-main > li > a

{

   padding: 5px 10px 10px;

   display: block;

}

.nav-section ul.menu-main > li >  a.s_parent 

{

	background: url("../images/downArrow.png") no-repeat scroll 98.5% 12px rgba(0, 0, 0, 0) !important;

	padding: 5px 12px 5px 10px !important;

}

.nav-section  ul.menu-main li li a.s_parent 

{

	background: #66820f url("../images/downArrow.png") no-repeat scroll  98.5% 12px !important;

	background-repeat: no-repeat;

}

.nav-section ul.menu-main ul 

{

	display: block;

	width: 100%;

}

.nav-section  ul.menu-main > li.hover > ul , .nav-section ul.menu-main li li.hover ul 

{

	position: static;

}

.nav-section  ul.menu-main > li > ul > li

{

   background: #719110;

}

}



/************************************ new style on 07/11/2014 ********************************/

.dash-form-lister

{

}

.dash-form-lister  li

{

	float: left;

	width: 48%;

	padding: 0 2% 0 0;

	margin-bottom: 16px;

}

.label-control

{

	width: 150px;

	float: left;

	line-height: 30px;

	font-size: 12px;

	font-family: Arial, Helvetica, sans-serif;

}

.input-control

{

	float: left;

}

.dash-form-lister-sm  li

{

	float: left;

	width: 32%;

	padding: 0 1% 15px 0; 

}

.dash-form-lister-sm .label-control

{

	width: 100px;

}

.dash-form-lister-sm .input-control input[type='text'], .dash-form-lister-sm textarea

{

	width: 175px;

}

.btn-group

{

	display: block;

	clear: both;

	padding: 15px 0 0;

	overflow: hidden;

}

.form-list-btn-group

{

	padding: 15px 0 0 150px;

}

.form-list-btn-group-sm

{

	padding: 15px 0 0 100px;

}

/*********************************** upload img ****************************/

.uploaad_btn_con

{

	width: 75px;

	height: 75px;

	position:relative;

	border: 1px solid #dddddd;

	padding: 5px 5px 5px;

	display: block;

	vertical-align: middle;

	border-radius: 4px;

	background: #f8f8f8;

}

.upload-img

{

	width: 75px !important;

	height: 75px;

	border: none !important;

	box-shadow: none !important;

	position:relative;

	z-index: 9999999;

	cursor: pointer;

}

.upload-img-span

{

	position: absolute;

	top: 5px;

	z-index: 999;

	left: 5px;

}

.upload-txt-span

{

	background: rgba(0,0,0,0.3);

	width: 75px;

	height: 25px;

	padding-top: 50px;

	display: table-cell;

	vertical-align: middle;

	z-index: 9999;

	position: absolute;

	top: 5px;

	left: 5px;

	text-align: center;

	color: #ffffff;

	display: none;

	transition: all liner 0.5s;

}

.uploaad_btn_con:hover  .upload-txt-span

{

	display: block;

}

.input-file-control

{

}

/*********************************** profile pages style start *********************************/

.dash-content-head .pass-btn

{

	float: right;

	background: none repeat scroll 0 0 #18ae9c;

	border: medium none;

	border-radius: 3px;

	color: #ffffff;

	cursor: pointer;

	display: inline-block;

	padding: 3px 10px;

	text-align: center;

	margin: 8px 4px;

	font-size: 12px;

}

.dash-content-head .pass-btn:hover

{

	background: #de514a;

}

.ac_chec

{

	width: 20px;

	height: 20px;

	display: inline-block;

	background: url(../images/check_active_img.png) no-repeat 0 -20px;

}

.ac_chec.active

{

	width: 20px;

	height: 20px;

	display: inline-block;

	background: url(../images/check_active_img.png) no-repeat 0 0px;

}

/**************************** license photo img **************************/

.license-list-photo

{

	width: 60px;

	height: auto;

	margin-top: 5px;

}

.license-list-photo img

{

	width: auto;

	height: 40px;

}

.studen-list-photo

{

	width: 40px;

	height: 40px;

	border-radius: 100%;

	margin-top: 5px;

}

.studen-list-photo img

{

	width: auto;

	height: 40px;

	border-radius: 100%;

}

/**************************** kid info style start ********************************/

.dash-content-panel .kid_info_table input[type="text"], .dash-content-panel .kid_info_table input[type="password"], .dash-content-panel .kid_info_table input[type="file"], .dash-content-panel .kid_info_table input[type="email"] {

  border: 1px solid #cccccc;

  padding: 7px;

  width: 150px;

}

.dash-content-panel .kid_info_table select {

  border: 1px solid #cccccc;

  color: #777777;

  padding: 7px;

  width: 166px;

}

.kid_info_panel input[type='checkbox'], .kid_info_panel input[type='radio']

{

	display: block;

}

.dash-content-panel .kid_info_table textarea {

  border: 1px solid #cccccc;

  color: #777777;

  height: 18px;

  padding: 7px;

  resize: none;

  width: 300px;

}

.dash-content-panel .kid_info_table tr td label {

    color: #777777;

    display: inline-block;

    min-width: 50px;

    padding:0 0 5px;

}

.kid_info_panel

{

	background: #eeeeee;

}

table.kid_info_table tr td {

    padding: 0 0 5px;

}

.dash-content-panel table.kid_info_table .submit-btn {

  float: left;

  margin: 0px 0 0;

}



.dash-content-panel table.kid_info_table button.cance_btn {

    margin: 0px 0 0 10px;

}

.kid_info_panel .btn-group

{

	padding: 15px 0 0;

}

.scrroll-navigation

{

	position: absolute;

	height: 100%;

}

/****************** nav locker section start ***************/

.ibi

{

	width: 42px;

	height: 100%;

	position: fixed;

	background: red;

	left: 0px;

	top: 0px;

}

.sidebar_left.ibi_expan

{

	width: 200px !important;

}

.nav_locker

{

	display: block;

	clear: both;

	overflow: hidden;

}

.navEx-on

{

	display: inline-table;

	height: 16px;

	width: 52px;

	background: green;

	background: #ffffff;

	float: right;

	margin: 15px;

	position: relative;

}

.navEx-on .lock-nav

{

	background: green url(../images/lock-nav.png) no-repeat;

	width: 26px;

	height: 16px;

	display: inline-block;

	transition: linear 0.25s all;

	-moz-transition: linear 0.25s all;

	-webkit-transition: linear 0.25s all;

	-o-transition: linear 0.25s all;

	-ms-transition: linear 0.25s all;

	position: absolute;

	text-indent: -9999px;

	left:0px;

	

}

.navEx-on.act .lock-nav

{

	left: 26px;

}

.navEx-on .gird_nav

{

	float: right;

	width: 26px;

	height: 16px;

	background: url(../images/grid-nav.png);

	text-indent: -9999px;

}

.navEx-on.act .gird_nav

{

	

	float:left;

}

.nav-toggler

{

	width: 42px;

	height: 42px;

	background: url(../images/nav-list-sy.png) center center no-repeat;

	float: left;

}

.nav_locker

{

	width: 200px;

}

.nav-fixed-close

{

	padding-left: 42px;

}

.nav-fixed-open

{

	padding-left: 200px;

}

.nav-fixed-lock-open

{

	padding-left: 200px;

}

/******************************* form panel style start ***************/

.form-panel

{

	max-width: 1200px;

	width: 98%;

	background: #ffffff;

	border: 1px solid #cccccc;

	border-top:  none;

	margin:  0 auto;

}

.tab-check

{

	line-height: 0px;

	margin-right: 5px;

}

.tab-check input[type='checkbox']

{

	margin: 3px 0 0px;

}

/****************** error style start ****************/

.dash-form-lister li

{

	position: relative;

}

.dash-form-lister .error

{

	//background: #f9f9f9;

	border-radius: 2px;

	padding: 3px 0px;

	position: absolute;

	left:  150px;

	top: 100%;

	z-index: 9999;

	//border: 1px solid #e5e5e5;

	color: red;

	font-family: Arial, Helvetica, sans-serif;

	font-size: 11px;

	margin-top: 0px;

	width: 190px;

}



.site-footer

{

 padding: 12px 15px;

 background: #e5e5e5;

 display: block;

 text-align: center;

 margin-top: 15px;

}

.site-footer p

{

 color: #666666;

}

.resetbutton

{

border-radius: 3px;

color: #ffffff;

display: inline-block;

padding: 7.5px 12px;

text-align: center;

border: none;

float: left;

cursor: pointer;

min-width: 75px;

margin-left: 5px;

transition: all linear 0.3s;

background: #de514a;

}

.dataTables_wrapper .dataTables_filter input[type='search'] {

width: 200px;

}

.dataTables_wrapper .dataTables_filter {

float: left !important;

text-align: right;

padding: 0 15px 15px 15px;

}

.dataTables_length select {

width: 75px;

}

.dataTables_length {

padding: 0 15px 15px 15px;

float: right !important;

}

.dash-content-row .list-row .dash-content-head {

border-left: none;

border-bottom: 1px solid #dddddd;

margin-bottom: 15px;

}

.dataTables_info {

padding: 15px;

}

.dataTables_paginate {

padding: 5px 15px;

}

.profilepic{

width: 150px;

height: 80px;

margin-left: -37px;

}

.alert{

color: red;

}

.dash-form-lister .errorsetting {

border-radius: 2px;

padding: 3px 0px;

position: absolute;

left: 0px;

top: 100%;

z-index: 9999;

color: red;

font-family: Arial, Helvetica, sans-serif;

font-size: 11px;

margin-top: 0px;

width: 236px;

}

.no-pad

{

	padding: 10px 0 0px !important;

}

/*Student Admission */



.panel-heading 

{

	background: #eee !important;

	border-left: 2px solid #be1e2d;

	margin-bottom: 5px;

}

.panel-heading {

height: 36px;

padding: 0 10px;

}

.panel-heading h2

{

	font-size: 15px;

	line-height: 34px;

}

.panel-heading .panel-title {

font: 300 15px/34px sans-serif;

margin: 0;

}

.suppanel{

float: right !important;

margin-right: 0px;

margin-top: 32px;

border-bottom: 1px solid transparent;

border-top-right-radius: 0px;

border-top-left-radius: 0px;

}

.suppanelheading

{

border-top-right-radius: 0px;

border-top-left-radius: 0px;

}

.sidepanelheading

{

margin-top: 13px;

border-top-right-radius: 0px;

border-top-left-radius: 0px;

}

.panel-row-over { overflow:hidden;}

.schoollogo{width: 150px;

height: 80px;}

.dash-form-lister .errorimportpage {

border-radius: 2px;

padding: 3px 0px;

position: absolute;

left: 3px;

top: 100%;

z-index: 9999;

color: red;

font-family: Arial, Helvetica, sans-serif;

font-size: 11px;

margin-top: 0px;

width: 200px;

} 

.panel-row-over .col-left

{

	border-right: 1px solid  #e5e5e5;

	width: 48%;

}

.panel-row-over .col-right

{

	width: 48%;

}

.panel-row-over .form-list-btn-group 

{

	padding: 15px 0 0 0;

}

.panel-row-over input[type='text'], .panel-row-over input[type='password'], .panel-row-over input[type='file'], .panel-row-over input[type='email'] {

	width: 450px;

}

.dash-content-head-half

{

	width: 49% !important;

	float: left;

	margin-right: 2%;

	margin-bottom: 10px;

}

.dash-content-head-last

{

	margin-right: 0px !important;

	margin-bottom: 10px;

}

.coln 

{ 

	width: 290px; 

	float: left;

	margin: 10px 15px 10px 0;

	border: 1px solid #dddddd;

	box-sizing: border-box;

	padding: 10px;

	min-height: 370px;

}

.coln.coln_3

{

	margin-right: 0px;

}

.dash-form-listerpopup li {

float: left;

width: 56%;

padding: 0 2% 0 0;

margin-bottom: 16px;

margin-left: 19px;

}

.label-controlcheckbox{

width: 188px;

float: left;

line-height: 30px;

font-size: 12px;

font-family: Arial, Helvetica, sans-serif;

}

.coln_3 em {

color: red;

}

.transportcomment{

background: none repeat scroll 0 0 #74ac12;

border-radius: 3px;

color: #ffffff;

display: inline-block;

padding: 8px 12px;

text-align: center;

border: none;

float: left;

cursor: pointer;

transition: all linear 0.5s;

}

.transportcommentbutton{

padding: 15px 0 0 19px;

}

/************* pop-des style star *******************/

.pop-des

{

	width: 900px;

	height: 420px;

}

.pop-des  .panel-heading 

{

	background: #be1e2d url(../images/pattern_red.png)!important;

	border: none;

	margin-bottom: 5px;

	border-radius: 6px 6px 0 0;

	height: 38px;

}

.pop-des .coln .panel-heading {

   border: none;

   background: #eee !important;

   border-left: 2px solid #be1e2d;

   border-radius: 0px;

   height: 36px;

   margin-bottom: 10px;

}

.pop-des .panel-heading h2

{

	color: #ffffff !important;

	line-height: 36px;

}

.pop-des .dash-form-listerpopup li 

{

	margin-left: 4px;

	width: 100% !important;

	line-height: 18px;

	margin-bottom: 5px;

}

.pop-des .coln .label-control {

width: 270px;

line-height: 24px;

}

.pop-des .coln .label-control span

{

	float: left;

	width: 80px;

	//font-weight: bold;

}

.pop-des .coln .label-control p{

	float: left;

	width: 180px;

}

.pop-des .coln input[type='text'], .pop-des .coln input[type='email'], .pop-des .coln input[type='date'], .pop-des .coln input[type='password'], .pop-des .coln select, .pop-des .coln textarea, .pop-des .coln input[type='number'], .pop-des .coln input[type='search'], .pop-des .coln input[type='file'], .pop-des .coln textarea {

	width: 260px;

}

.pop-des .coln textarea {

	width: 240px !important;

}

.pop-des .coln .transportcommentbutton {

padding: 15px 0 0 5px;

}

.tab .tabl.tab-abs

{

position: absolute;

top: -9px;

left: 325px;

}

.dash-content-panel .tabl.tab-abs span.lab-abs {

	width: 100px;

	float: left;

	padding-top:  6px;

}

.dash-content-panel .tabl.tab-abs select {

	width: 185px;

	float: right;

}

table.dataTable tfoot th, table.dataTable tfoot.tabl.tab-abs th {

padding: 10px 5px 6px 5px;

}

.unwant{

display:none;

}