
/************************* reset area start *************************/
html {
	overflow-y: auto;
	overflow-x: hidden;
}
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	vertical-align: baseline;
}
/************************* html5 display-role reset for older browsers  *************************/
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
	/* border-top: 2px solid #be1e2d; */
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
	
}
blockquote:before, blockquote:after, q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
a {
	outline: none;
	text-decoration: none;
}
hr {
	display: block;
	height: 1px;
	border: 0;
	border-top: 1px solid #cccccc;
	margin: 0px;
	padding: 0;
}
body {
	padding: 0px;
	margin: 0px;
	font-size: 13px;
	background: #ffffff;
	color: #444444;
	font-family: Verdana, Geneva, sans-serif;
	
}
@font-face {
	font-family: 'OpenSansLight';
	src: url('../fonts/opensans-light.eot');
	src: url('../fonts/opensans-light.eot') format('embedded-opentype'),  url('../fonts/opensans-light.woff2') format('woff2'),  url('../fonts/opensans-light.woff') format('woff'),  url('../fonts/opensans-light.ttf') format('truetype'),  url('../fonts/opensans-light.svg#OpenSansLight') format('svg');
}
@font-face {
	font-family: 'OpenSansRegular';
	src: url('../fonts/opensans-regular.eot');
	src: url('../fonts/opensans-regular.eot') format('embedded-opentype'),  url('../fonts/opensans-regular.woff2') format('woff2'),  url('../fonts/opensans-regular.woff') format('woff'),  url('../fonts/opensans-regular.ttf') format('truetype'),  url('../fonts/opensans-regular.svg#OpenSansRegular') format('svg');
}
@font-face {
	font-family: 'RobotoLight';
	src: url('../fonts/roboto-light.eot');
	src: url('../fonts/roboto-light.eot') format('embedded-opentype'),  url('../fonts/roboto-light.woff2') format('woff2'),  url('../fonts/roboto-light.woff') format('woff'),  url('../fonts/roboto-light.ttf') format('truetype'),  url('../fonts/roboto-light.svg#RobotoLight') format('svg');
}
@font-face {
    font-family: 'RobotoBold';
    src: url('../fonts/roboto-bold.eot');
    src: url('../fonts/roboto-bold.eot') format('embedded-opentype'),
         url('../fonts/roboto-bold.woff2') format('woff2'),
         url('../fonts/roboto-bold.woff') format('woff'),
         url('../fonts/roboto-bold.ttf') format('truetype'),
         url('../fonts/roboto-bold.svg#RobotoBold') format('svg');
}
@font-face {
    font-family: 'AbelRegular';
    src: url('../fonts/abel-regular.eot');
    src: url('../fonts/abel-regular.eot') format('embedded-opentype'),
         url('../fonts/abel-regular.woff2') format('woff2'),
         url('../fonts/abel-regular.woff') format('woff'),
         url('../fonts/abel-regular.ttf') format('truetype'),
         url('../fonts/abel-regular.svg#AbelRegular') format('svg');
}
@font-face {
    font-family: 'TitilliumRegularUpright';
    src: url('../fonts/TitilliumRegularUpright.eot');
    src: url('../fonts/TitilliumRegularUpright.eot') format('embedded-opentype'),
         url('../fonts/TitilliumRegularUpright.woff2') format('woff2'),
         url('../fonts/TitilliumRegularUpright.woff') format('woff'),
         url('../fonts/TitilliumRegularUpright.ttf') format('truetype'),
         url('../fonts/TitilliumRegularUpright.svg#TitilliumRegularUpright') format('svg');
}
/* @font-face {
    font-family: 'verdana';
    src: url('../fonts/verdana.eot');
    src: url('../fonts/verdana.eot') format('embedded-opentype'),
         url('../fonts/verdana.woff2') format('woff2'),
         url('../fonts/verdana.woff') format('woff'),
         url('../fonts/verdana.ttf') format('truetype'),
         url('../fonts/verdana.svg#verdana') format('svg');
} */
p {
	font-size: 12px;
	font-family: Arial, Helvetica, sans-serif;
	line-height: 18px;
	margin: 0px;
	padding: 0px;
	color: #444444;
}
a {
	font-size: 12px;
	line-height: 18px;
	margin: 0px;
	color: #444444;
	padding: 0px;
	font-family: Arial, Helvetica, sans-serif;
}
span {
	font-size: 13px;
	line-height: 18px;
	margin: 0px;
	padding: 0px;
	color: #444444;
	
	/* font-family: Arial, Helvetica, sans-serif; */
}
h1 {
	font-size: 30px;
	padding: 0 0 15px;
	margin: 0px;
	font-family: Verdana,Geneva,sans-serif;
	font-weight: normal;
	color: #444444;
}
h2 {
	font-size: 28px;
	padding: 0 0 15px;
	margin: 0px;
	font-family: Verdana,Geneva,sans-serif;
	font-weight: normal;
	color: #444444;
}
label{
font-size:13px;
}
h3 {
	font-size: 26px;
	padding: 0 0 15px;
	margin: 0px;
	font-family: Verdana,Geneva,sans-serif;
	font-weight: normal;
	color: #444444;
}
h4 {
	font-size: 24px;
	padding: 0 0 15px;
	margin: 0px;
	/* font-family: Verdana,Geneva,sans-serif; */
	font-weight: normal;
	color: #444444;
}
h5 {
	font-size: 20px;
	padding: 0 0 15px;
	margin: 0px;
	font-family: Verdana,Geneva,sans-serif;
	font-weight: normal;
	color: #444444;
}
h6 {
	font-size: 18px;
	padding: 0 0 15px;
	margin: 0px;
	font-family: Verdana,Geneva,sans-serif;
	font-weight: normal;
	color: #444444;
}
.col-left {
	float: left;
}
.col-right {
	float: right;
	
}
.align-center {
	width: 96%;
	margin: 0 auto;
}
input[type='text'],input[type='email'],input[type='date'], input[type='password'], select, textarea, input[type='number'],input[type='search'], input[type='file'] {
	border: 1px solid #dddddd;
	border-radius: 1px;
	padding: 7px 10px 7px 10px;
	width: 325px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #666666;
	background: #fafafa;
}
input[type='checkbox'], input[type='radio']
{
	margin: 10px 0;
	display: inline-block;
	overflow: hidden;
}
/****************************** header style start**************************/
#header {
  background: #45535e; /* Old browsers */
background: -moz-linear-gradient(top,  #45535e 0%, #465761 24%, #43515c 48%, #3e505a 54%, #414f5a 58%, #3d4b56 78%, #38464f 84%, #334049 94%, #304149 95%, #324049 96%, #2e3842 99%, #26333c 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#45535e), color-stop(24%,#465761), color-stop(48%,#43515c), color-stop(54%,#3e505a), color-stop(58%,#414f5a), color-stop(78%,#3d4b56), color-stop(84%,#38464f), color-stop(94%,#334049), color-stop(95%,#304149), color-stop(96%,#324049), color-stop(99%,#2e3842), color-stop(100%,#26333c)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #45535e 0%,#465761 24%,#43515c 48%,#3e505a 54%,#414f5a 58%,#3d4b56 78%,#38464f 84%,#334049 94%,#304149 95%,#324049 96%,#2e3842 99%,#26333c 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #45535e 0%,#465761 24%,#43515c 48%,#3e505a 54%,#414f5a 58%,#3d4b56 78%,#38464f 84%,#334049 94%,#304149 95%,#324049 96%,#2e3842 99%,#26333c 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #45535e 0%,#465761 24%,#43515c 48%,#3e505a 54%,#414f5a 58%,#3d4b56 78%,#38464f 84%,#334049 94%,#304149 95%,#324049 96%,#2e3842 99%,#26333c 100%); /* IE10+ */
background: linear-gradient(to bottom,  #45535e 0%,#465761 24%,#43515c 48%,#3e505a 54%,#414f5a 58%,#3d4b56 78%,#38464f 84%,#334049 94%,#304149 95%,#324049 96%,#2e3842 99%,#26333c 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#45535e', endColorstr='#26333c',GradientType=0 ); /* IE6-9 */

 
  border-bottom: 1px solid #d5d5d5;
  display: table;
  padding: 0;
  position: relative;
  top: 0;
  width: 100%;
  z-index: 0;
  
 
}
#header.home-header {
	//background: url(../images/bg_green.png);
}
#header .logo-section a {
	line-height: normal;
}
#header .logo-section a img
{
	height: 50px;
}
/****************************** main content container start *****************/
.main-content-container {
	width: 100%;
	height: auto;
	display: block;
}
.main-content-container.home-main-container
{
	padding-top: 0px;
}
/****************************** login page style start  *****************/
.login-tot-container {
	width: 100%;
	height: auto;
}
.home-main-container {
	background: url(../images/login-bg.jpg) center top fixed #000;
	position: absolute;
	height: 100%;
	width: 100%;
	top: 2px;
}
.login-panel {
 position: relative;
  margin: 0 auto;
  padding: 20px 20px 20px;
  width: 310px;
  background: white;
  border-radius: 3px;
  -webkit-box-shadow: 0 0 200px rgba(255, 255, 255, 0.5), 0 1px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0 0 200px rgba(255, 255, 255, 0.5), 0 1px 2px rgba(0, 0, 0, 0.3);
}
.login-panel:before {
  content: '';
  position: absolute;
  top: -8px;
  right: -8px;
  bottom: -8px;
  left: -8px;
  z-index: -1;
  background: rgba(0, 0, 0, 0.08);
  border-radius: 4px;
}
.login-panel .log-head-panel {
	background: #74ac12;
	color: #ffffff;
	border-radius: 2px;
	padding: 0 10px;
}
.login-panel .log-head-panel h3 {
	padding: 10px 25px;
	font-weight: normal;
	font-family: Verdana,Geneva,sans-serif;
	font-size: 16px;
	text-transform: uppercase;
	background: url(../images/lock-login.png) no-repeat left center;
	color: #ffffff;
}
.login-panel .profile-icon {
	width: 96px;
	height: 96px;
	background: #eeeeee;
	border-radius: 100%;
	display: block;
	margin: 25px auto 10px;
	overflow: hidden;
}
.login-panel ul li {
	/* padding: 0 0 15px;
	overflow: hidden;
	position: relative; */
	    margin: 20px 0 0;
}
.login-panel input[type='text'], .login-panel input[type='password'], .login-panel select {
	margin: 5px;
  padding: 0 10px;
  width: 200px;
  height: 34px;
  color: #404040;
  background: white;
  border: 1px solid;
  border-color: #c4c4c4 #d1d1d1 #d4d4d4;
  border-radius: 2px;
  outline: 5px solid #eff4f7;
  -moz-outline-radius: 3px;
  -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.12);
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.12);
}
.login-panel select {
	width: 300px;
	padding: 8px 10px;
}
.login-panel .profile-icon img {
	width: 96px;
	border-radius: 100%;
}
.login-panel select {
	color: #777777;
}
.login-panel select option {
	color: #222222;
}
.login-panel .forgot_btn.gen_btn {
	/* background: none repeat scroll 0 0 #be1e2d;
	border-radius: 2px;
	color: #ffffff;
	display: inline-block;
	padding: 6px 10px 7px;
	text-align: center;
	width: 125px;
	font-size: 12px;
	transition: all linear 0.3s; */
	color:#fff;
	padding-right:5px;
}
.login-panel  h1 {
 margin: -20px -20px 21px;
 /*  margin: -12px -12px 21px; */
  line-height: 40px;
  font-size: 15px;
  font-weight: bold;
  color: #fff;
   font-family: Verdana, Geneva, sans-serif;
       padding: 0px;
  text-align: center;
  //text-shadow: 0 1px white;
  //background: #f3f3f3;
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#49c0f0+0,2cafe3+100;Blue+3D+%2311 */
background: #49c0f0; /* Old browsers */
background: -moz-linear-gradient(top,  #49c0f0 0%, #2cafe3 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#49c0f0), color-stop(100%,#2cafe3)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #49c0f0 0%,#2cafe3 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #49c0f0 0%,#2cafe3 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #49c0f0 0%,#2cafe3 100%); /* IE10+ */
background: linear-gradient(to bottom,  #49c0f0 0%,#2cafe3 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#49c0f0', endColorstr='#2cafe3',GradientType=0 ); /* IE6-9 */

  border-bottom: 1px solid #cfcfcf;
  border-radius: 3px 3px 0 0;
  background-image: -webkit-linear-gradient(top, whiteffd, #eef2f5);
  background-image: -moz-linear-gradient(top, whiteffd, #eef2f5);
  background-image: -o-linear-gradient(top, whiteffd, #eef2f5);
  background-image: linear-gradient(to bottom, whiteffd, #eef2f5);
  -webkit-box-shadow: 0 1px whitesmoke;
  box-shadow: 0 1px whitesmoke;
}
/* .login-panel   {
  margin: 20px 0 0;
} */

.login-panel input[type=text]:focus, input[type=password]:focus {
  border-color: #7dc9e2;
  outline-color: #dceefc;
  outline-offset: 0;
}
.login-panel  ul li:first-child {
  margin-top: 0;
}
.login-panel  input[type=text], .login-panel  input[type=password] {
  width: 278px;
}
.login-panel-help {
   margin: 20px 0;
  font-size: 11px;
  color: white;
  text-align: center;
  text-shadow: 0 1px #2a85a1;
      padding-left: 40px;
    padding-top: 20px;
	float:left;
}
.login-panel-help a {
  color: #cce7fa;
  text-decoration: none;
}
.login-panel-help a:hover {
  text-decoration: underline;
}
/* .login-panel .forgot_btn.gen_btn:hover
{
	background: #a31a27;
} */
.login-panel li.submit {
    text-align: center;
}
.login-panel input[type='submit'] {
	padding: 0 18px;
  height: 29px;
  font-size: 12px;
  font-weight: bold;
  color: #527881;
  text-shadow: 0 1px #e3f1f1;
  background: #cde5ef;
  border: 1px solid;
  border-color: #b4ccce #b3c0c8 #9eb9c2;
  border-radius: 16px;
  outline: 0;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  background-image: -webkit-linear-gradient(top, #edf5f8, #cde5ef);
  background-image: -moz-linear-gradient(top, #edf5f8, #cde5ef);
  background-image: -o-linear-gradient(top, #edf5f8, #cde5ef);
  background-image: linear-gradient(to bottom, #edf5f8, #cde5ef);
  -webkit-box-shadow: inset 0 1px white, 0 1px 2px rgba(0, 0, 0, 0.15);
  box-shadow: inset 0 1px white, 0 1px 2px rgba(0, 0, 0, 0.15);
  cursor:pointer;
}
.login-panel input[type=submit]:hover {
  background: #cde5ef;
  border-color: #9eb9c2 #b3c0c8 #b4ccce;
  -webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.2);
  box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.2);
}
.shodow_box {
	width: 396px;
	height: 97px;
	margin: 25px auto 0;
	background: url(../images/shadow_login_box.png) no-repeat center center;
	display: none;
}
.login-panel .icon {
	width: 14px;
	height: 12px;
	position: absolute;
	display: inline-block;
	left: 10px;
	top: 11px;
}
.login-panel .icon.username-icon {
	background: url(../images/password-icon.png) no-repeat center center;
}
.login-panel .icon.password-icon {
	background: url(../images/login-icon.png) no-repeat center center;
}
.new-al-er {
	width: 324px;
	//height: 30px;
	
	color: red !important;
	line-height: 30px;
	text-align: center;
	margin-bottom: 46px;
	position: absolute;
	bottom: 0px;
	left: 0px;
	font-size:11px;
}
/************************** left side bar and user account style start ***************/
.main-navigation {
	display: block;
	height: 100%;
	top: 0px;
	overflow: hidden;
	position: relative;
}
.navigation
{
	width: 200px;
}
.sidebar_left {
	width: 42px;
	height: 100%;
	position: relative;
	left: 0px;
	background: #222222;
	padding-top: 0px;
	float: left;
	min-height: 10px;
	overflow: hidden;
	position: fixed;
	display:none;
}
.right_column 
{
	width: auto;
	position: relative;
	margin-left: -50px;
}
.scroll-wrapper
{
	/* overflow-y: hidd; */
	margin-left: -20px;
	height:auto !important;
}
.dashboard_right_column
{
}
.dashboard-row {
    clear: both;
    display: block;
}
.main-navigation {
	padding: 0px 0;
	height: 550px;
}
.main-navigation .navigation li {
	border-bottom: 1px solid #333333;
	width: 100%;
	display: block;
}
.main-navigation .navigation li a {
	padding: 12px 15px 14px 10px;
	display: block;
	color: #ffffff;
	font-size: 13px;
	transition: all ease-in 0.3s;
	border-bottom: 1px solid #111111;
}
.main-navigation .navigation li ul li a
{
	padding: 12px 15px 14px 20px;
}
.main-navigation .navigation li a:hover, .main-navigation .navigation li a.active {
	background: #1d8abf;
}
.main-navigation .navigation li .icon {
	width: 22px;
	height: 22px;
	display: inline-block;
	margin-right: 15px;
	background: red;
	float: left;
}
.main-navigation .navigation li .icon.dashboard-icon {
	background: url(../images/dash-sprite.png) 0 0 no-repeat;
}
.main-navigation .navigation li .icon.school-icon {
	background: url(../images/dash-sprite.png) -22px 0 no-repeat;
}
.main-navigation .navigation li .icon.class-icon {
	background: url(../images/dash-sprite.png) -44px 0 no-repeat;
}
.main-navigation .navigation li .icon.student-icon {
	background: url(../images/dash-sprite.png) -66px 0 no-repeat;
}
.main-navigation .navigation li .icon.parent-icon {
	background: url(../images/dash-sprite.png) -88px 0 no-repeat;
}
.main-navigation .navigation li .icon.route-icon {
	background: url(../images/dash-sprite.png) -110px 0 no-repeat;
}
.main-navigation .navigation li .icon.driver-icon {
	background: url(../images/dash-sprite.png) -132px 0 no-repeat;
}
.main-navigation .navigation li .icon.staff-icon {
	background: url(../images/dash-sprite.png) -154px 0 no-repeat;
}
.main-navigation .navigation li .icon.bus-icon {
	background: url(../images/dash-sprite.png) -176px 0 no-repeat;
}
.main-navigation .navigation li .icon.icon-proifle {
  background: url("../images/dash-sprite.png") no-repeat scroll -198px 0 rgba(0, 0, 0, 0);
}
.main-navigation .navigation li .icon.government-icon {
  background: url("../images/dash-sprite.png") no-repeat scroll -71px -27px rgba(0, 0, 0, 0);
}
.navigation-scroll
{
}
.logged-user-panel p.logged-user {
	color: #be1e2d;
	padding: 4px 6px 3px;
	border-radius: 4px;
	float: left;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
}
.logged-user-panel p.logged-user .sign-user
{
	color: #333333;
	font-size: 13px;
	font-family: Arial, Helvetica, sans-serif;
}
.logged-user-panel p.logged-user .icon {
	width: 22px;
	height: 22px;
	display: inline-block;
	background: url(../images/user-icon.png) top center no-repeat;
	float: left;
	margin-right: 6px;
}
.logged-user-panel, .logged-user-panel1, .logged-user-panel3{
float:left;
}
.logged-user-panel .log-tog-btn {
	width: auto;
	height: auto;
	/* background: url(../images/profile-drop.png) 92px 6px no-repeat; */
	display: inline-block;
	/* border-radius: 4px; */
	cursor: pointer;
	margin-left: 5px;
	/* color: #36A1D0; */
	color: #CBE2F4;
font-size: 12px;
border-right: 1px solid #CBE2F4;
padding: 0px 22px;
float:left;
background: transparent url("../images/settings.png") no-repeat scroll 0% 0%;
margin-right:12px;
}

.logged-user-panel1 .log-tog-btn {
	width: auto;
	height: auto;
	/* background: url(../images/profile-drop.png) 92px 6px no-repeat; */
	display: inline-block;
	/* border-radius: 4px; */
	cursor: pointer;
	margin-left: 5px;
	color: #36A1D0;
font-size: 12px;
border-right: 1px solid #36A1D0;
padding: 0px 22px;
}
.logged-user-panel3  p a {
	width: auto;
	height: auto;
	background: url(../images/logout.png) 0px 0px no-repeat;
	display: inline-block;
	/* border-radius: 4px; */
	cursor: pointer;
	margin-left: 5px;
	color: #CBE2F4;
font-size: 12px;

padding: 0px 22px;
}
.logged-user-detail {
	padding: 20px 0 0;
}
.user-tog-box ,.user-tog-box1 {
	  /* background: none repeat scroll 0 0 #ffffff;
	  border-radius: 2px;
	  
	  display: none;
	  margin-top: 15px;
	  position: absolute;
	  right: 20px;
	  width: 180px;
	  border: 1px solid #dddddd; */
	  background: #fff;
border-radius: 2px;
display: none;
margin-top: 55px;
position: absolute;
right: 89px;
width: 160px;
border: 1px solid #E9F4FA;
z-index:99999994;
}
.user-tog-box1 {
background: #FFF none repeat scroll 0px 0px;
border-radius: 2px;
display: none;
margin-top: 55px;
position: absolute;
right: 80px;
width: 160px;
border: 1px solid #E9F4FA;
z-index:99999994;
}
.user-tog-box:before {
	content: ' ';
	border-left: 12px solid transparent;
	border-right: 12px solid transparent;
	border-top: 12px solid transparent;
	border-bottom: 12px solid #E9F4FA;
	margin: -24px auto;
	text-align: center;
	position: absolute;
	top: 0px;
	left: 50%;
	margin-left: -6px;
	z-index:99999995;
}
.user-tog-box {
	padding: 10px 0 0;
}
.user-tog-box .profile-icon {
	width: 60px;
	height: 60px;
	border-radius: 100%;
	margin: 0 auto;
	overflow: hidden;
	background: url(../images/profile-inner.png) center center no-repeat;
}
.profile-section {
	text-align: center;
	color: #555555;
}
.user-tog-box .pro-name {
	padding: 5px 0 5px;
}
.user-tog-box img {
	width: 60px;
	display: none;;
}
.logged-lister {
  background:#E9F4FA;
  padding: 5px 0;
  text-align: center;
}
.logged-lister ul li {
	display: block;
	overflow: hidden;
	border-bottom: 2px solid #c5dbe7;
	padding: 0 10px;
	background:#E9F4FA;
}
.logged-lister ul li:last-child
{
	border-bottom: none;
}
.logged-lister ul li a {
	line-height: 24px;
	color: #555555;
	font-size: 11px;
	font-family: Arial, Helvetica, sans-serif;
}
.logged-lister ul li .icon {
	width: 22px;
	height: 22px;
	display: inline-block;
	float: left;
	background: red;
	overflow: hidden;
	margin-right: 10px;
	display: none;
}
.logged-lister ul li .icon.pro-icon {
	background: url(../images/dash-sprite.png) 0 -22px no-repeat;
}
.logged-lister ul li .icon.pass-icon {
	background: url(../images/dash-sprite.png) -22px -22px no-repeat;
}
.logged-lister ul li .icon.logout-icon {
	background: url(../images/dash-sprite.png) -44px -22px no-repeat;
}
/******************************* manage profile style start ******************************/
.main-content-container {
	//padding-top: 86px;
}
.header-panel {
	/* padding: 10px 25px 0px;
	display: block;
	background: #ffffff; */
}
.header-panel h2 
{
	/* font-size: 18px;
	    font-family: 'RobotoBold';
	font-weight: normal;
	vertical-align: middle;
	line-height: 24px;
	padding: 0px; */
	padding: 14px;
border-radius: 6px 6px 0 0;
font-size: 15px;
background: transparent linear-gradient(to bottom, #ACC8D4 0%, #668796 2%, #598391 4%, #5B8595 6%, #5B8093 8%, #5F8296 10%, #5B8696 15%, #5F8598 17%, #6B95A5 38%, #709BAB 52%, #6994A4 54%, #6694A3 56%, #6896A5 58%, #6694A3 60%, #6A98A8 77%, rgb(107, 153, 169) 100%) repeat scroll 0% 0%;
font-weight: bold;
color: #FFF;
 font-family: Verdana,Geneva,sans-serif;

}
.header-panel h2 .icon {
	width: 30px;
	height: 30px;
	float: left;
	margin-right: 10px;
}
.header-panel h2 .icon-profile.icon 
{
	background: url(../images/dash-sprite.png) -228px 0;
}
.header-panel h2 .icon-student.icon 
{
	background: url(../images/dash-sprite.png) -258px 0;
}
.dash-content-panel {
	background: #e9f4fa;
	/* padding: 20px 25px 40px; */
	padding: 20px 20px 0px;
}
.panel-row.panel-row-wborder
{
	overflow: hidden;
}
.dash-content-row {
	/* background: #ffffff; */
	/* margin: 0 0 25px; */
	//overflow: hidden;
	padding-bottom: 10px;
}
.dash-content-row .dash-content-head , .dash-content-head{
	width: 100%;
	/* background: #f1f1f1; */
	background: transparent;
	/* border-left: 3px solid #be1e2d; */
	box-sizing: border-box;
}
.dash-content-head
{
	background: #eeeeee;
}
.dash-content-row .list-row .dash-content-head
{
	border-left: none;
}
.dash-content-row .dash-content-head h5, .dash-content-head h5 {
	padding: 12px 16px;
	font-weight: bold;
	color: #FFF;
	/* color: #39A2D2; */
	font-size: 15px;
	font-family: Verdana,Geneva,sans-serif;
	display: inline-block;
	position: relative;
	/* display:none; */
	
}
.dash-content-row .tabContaier-wbg 
{
	background: none;
}
.dataTables_scrollHead
{
	width: 100% !important;
}
.dash-content-row .dash-content-head h5:after {
	content: ' ';
	border-top: 7px solid #1c9fca;
	border-bottom: 7px solid transparent;
	border-left: 7px solid transparent;
	border-right: 7px solid transparent;
	top: 100%;
	position: absolute;
	left: 50%;
	margin-left: -10px;
	display: none;
}
.panel-row {
	/* padding: 20px 15px; */
	padding: 10px 0px;
	//overflow: hidden;
	margin: 5px 0 0px;
	/* border: 1px solid #dddddd; */
}
.panel-row em
{
	color: red;
}
.panel-row-wborder {
	padding: 0px;
	margin: 5px 0 25px;
	border: none;
}
.panel-row-wborder  ul li
{
	float:left;
	width:100%;
}


.panel-row-wborder  ul li .label-control
{
	/* width: 30%;
	float: left;
	line-height: 30px;
	font-size: 14px;
	color: #3E4C57;
	font-family: Verdana,Geneva,sans-serif;
	display:block; */
}
.panel-row-wborder  ul li .input-control
{
	/* float: left;
	width: 61%;
	display:block; */
}
.panel-row ul li .input-control input[type='checkbox']
{
	float: left;
	margin: 0px;
}
.panel-row ul li .input-control label
{
	margin: 0 5px;	
}
.dash-content-panel .panel-row-wborder input[type='text'], .dash-content-panel .panel-row-wborder input[type='password'], .dash-content-panel .panel-row-wborder input[type='file'], .dash-content-panel .panel-row-wborder input[type='email'], .dash-content-panel .panel-row-wborder select,.dash-content-panel .panel-row-wborder textarea  
{
border: 1px solid #dddddd;
border-top: 1px solid #d5d5d5;
padding: 7px;
width: 100%;
box-sizing: border-box;
background: #fff;
word-wrap:break-word;
border-radius: 3px;
}
.dash-content-panel .panel-row-wborder textarea
{
	height: 60px;
}
.panel-row-wborder .form-list-btn-group {
		/* padding: 15px 0 0 0; */
}
.list-row-btn .form-list-btn-group
{
	padding: 10px;
	border-top: 1px solid #dddddd;
}
.col-three-four
{
	/* border: 1px solid #dddddd; */
	width: 48%;
	float: left;
	padding: 20px 15px;
	box-sizing: border-box;
	margin-right: 2%;
}
.col-three-two, .col-one-two, .col-one-two-margin
{
	/* border: 1px solid #dddddd; */
	width: 48%;
	float: left;
	padding: 20px 15px;
	box-sizing: border-box;
}
.col-one-one
{
	width: 100%;
	overflow: hidden;
}
.col-one-two
{
	width: 50%;
}
.col-one-two-margin
{
	width: 48%;
	margin-left: 2%;
	padding: 15px 15px;
}
.panel-row.list-row
{
	/*  border: 1px solid #6B99A8; */
	padding: 0px;
	margin-top:0px;
}
.allocation_map
{
	width: 100%;
	min-height: 235px;
	background: url(../images/map.png) no-repeat;
	border: 1px solid #dddddd;
	box-sizing: border-box;
	padding: 1%;
}
.map_view
{
	width: 100%;
	height: auto;
	border: 1px solid #dddddd;
	box-sizing: border-box;
	//margin: 0 1% 1%;
	overflow: hidden;
}
.allocation-list
{
	min-height: 265px;
}
.dash-content-panel input[type='text'], .dash-content-panel input[type='password'],  .dash-content-panel input[type='file'],.dash-content-panel input[type='email']
 {
	border: 1px solid #ced2d5;
	padding: 7px;
	/* width: 250px; */
	width:100%;
}
.tot-sch-text
{
	display: inline-block;
	text-align: right;
	font-size:14px;
	color: #777777;
	padding: 5px 10px;
	font-weight: bold;
	line-height: 24px;
	font-family: 'RobotoLight';
}
.tot-sch-text .icon
{
	width: 16px;
	height: 23px;
	display: inline-block;
	background: url(../images/dashboard-icon.png) no-repeat -270px -258px;
	float: left;
	margin-right: 5px;
}
.dash-content-panel input[type='text'].tot-sch
{
	width: 75px;
	float: right;
	color: #777777;
	font-weight: bold;
}
.dash-content-panel select{
	/* border: 1px solid #dddddd;
	padding: 6px 7px;
	width: 266px; 
	color: #777777;
	border-radius: 0px;
	background: #f7f7f7;
	 max-height: 150px; 
	overflow-y: scroll; */
	border: 1px solid #dddddd;
border-top: 1px solid #d5d5d5;
padding: 7px;
width: 100%;
box-sizing: border-box;
background: #fff;
word-wrap:break-word;
border-radius: 3px;
}
.dash-content-panel textarea{
	border: 1px solid #dddddd;
	padding: 7px;
	width: 100%;/* 95% */
	color: #777777;
	height: 50px;
	resize: none;
}
.dash-content-panel input[type='submit'], .btn-mti, button, .btn-mti-gray{
	background: none repeat scroll 0 0 #1e9e49;/*  39A2D2*/
	border-radius: 3px;
	color: #ffffff;
	font-size: 13px;
	font-family: Verdana, Geneva, sans-serif;
	display: inline-block;
	/* padding: 8px 12px; */
	padding: 6px 20px;
	margin:0 5px 0 0;
	text-align: center;
	border: none;
	float: left;
	cursor: pointer;
	transition: all linear 0.5s;
	border-bottom:3px solid #0E7933;/*5D8194 066a9b */
	/* box-shadow:10px 0px 0px #0e7933; *//*  1D8ABF*/
	/* -webkit-box-shadow: -1px 10px 5px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: -1px 10px 5px 0px rgba(0,0,0,0.75);
	box-shadow: -1px 10px 5px 0px rgba(0,0,0,0.75); */
	/* box-shadow: 0px 10px 5px #888888; */
}
.btn-mti
{
	margin-left: 0px;
	background: #1d8abf;
	border-bottom:3px solid #02618f;
}
.btn-mti-active
{
	background: #1E9E49 none repeat scroll 0px 0px;
	border-bottom:3px solid #026789 !important;
}
button.btn-sb,.btn-dl
{
	background: none repeat scroll 0 0 #74ac12;
	border-radius: 4px;
	color: #ffffff;
	display: inline-block;
	padding: 7px 12px;
	text-align: center;
	border: none;
	float: left;
	cursor: pointer;
	min-width: 75px;
	margin-left: 5px;
	transition: all linear 0.3s;
}
button.btn-sb span, .btn-dl span
{
	color: #ffffff;
	font-size: 13px;
}
button.sav_con_btn
{
	background: #18ae9c;
}
button.cance_btn
{
	background: #de514a;
}
input[type='submit']:hover, .btn-mti:hover, button:hover
{
	/* background: #62910f; */
}
.btn-mti:hover
{
	/* background: #219cd8; */
}
button.btn-sb:hover
{
	/* background: #159a8a; */
}
button.cance_btn:hover
{
	background: #bb443e;
}
.req_sym:after
{
	content: '*';
	color: red;
	font-size: 12px;
	padding: 0 2px;
}
.btn-dl
{
	float: none;
	background: #eeeeee !important;
	padding: 6px 12px;
	border: 1px solid #d5d5d5;
}
.btn-dl span
{
	color: #333333;
}
.btn-dl:hover
{
	background: #de514a !important;
	color: #ffffff;
}
.btn-dl:hover span
{
	color: #ffffff;
}
/************************ dash board style start *******************/
.dash-mod-box {
	width: 200px;
	height: 125px;
	background: #18ae9c;
	float: left;
	margin: 0 10px 10px 0;
	color: #ffffff;
	position: relative;
    font-family: 'TitilliumRegularUpright';
}
.dash-mod-box-l
{
	//width: 305px;
	width: 410px;
}
.dash-mod-box-l .mod-box-txt
{
	width: 200px;
}
.dash-mod-box .icon {
	width: 80px;
	height: 125px;
	display: inline-block;
	background: url(../images/dashboard-icon.png) no-repeat 0 0;
}
.dash-mod-box .viewmore-pan {
	position: absolute;
	width: 100%;
	height: 28px;
	background: #149182;
	left: 0px;
	bottom: 0px;
}
.dash-mod-box .viewmore-pan a {
    font-family: Arial, Helvetica, sans-serif;
	display: block;
	padding: 5px 10px;
	text-align: right;
	font-size: 12px;
	font-weight: lighter;
}
.raq
{
	font-size: 13px;
	color: #ffffff;
}
.dash-mod-box a, .dash-mod-box p {
	color: #ffffff;
}
.dashboard-container {
	padding: 15px 15px;
	width: 1040px;
	margin: 0 auto;
	background: #ffffff;
	overflow: hidden;
	//box-shadow:  0 0 8px rgba(0, 0, 0, 0.3);
	border: 1px solid #cccccc;
	border-top: none;
}
.dasboard-wrapper
{
	max-width: 1200px;
	margin: 0 auto;
}
.dash-mod-box .manag-txt {
    font-family: 'TitilliumRegularUpright';
	font-size: 15px;
	padding: 0 10px 10px 0;
	text-align: right;
	font-weight: normal;
}
.dash-mod-box .man-count-txt {
	font-family: 'OpenSansLight';
	font-size: 24px;
	text-align: right;
	padding: 0 10px 10px 0;
}
.mod-box-txt {
	padding: 20px 0px 0px;
	width: 120px;
}
.dash-mod-box.manage-sch-box {
	background: #18ae9c;
}
.dash-mod-box.manage-sch-box .icon {
	background: url(../images/dashboard-icon.png) no-repeat 0 0;
}
.dash-mod-box.manage-sch-box .viewmore-pan {
	background: #149182;
}
.dash-mod-box.manage-class-box {
	background: #d14a1a;
}
.dash-mod-box.manage-class-box .icon {
	background: url(../images/dashboard-icon.png) no-repeat 0px -125px;
}
.dash-mod-box.manage-class-box .viewmore-pan {
	background: #c14418;
}
.dash-mod-box.manage-student-box {
	background: #844d9c;
}
.dash-mod-box.manage-student-box .icon {
	background: url(../images/dashboard-icon.png) no-repeat -180px 0;
}
.dash-mod-box.manage-student-box .viewmore-pan {
	background: #714286;
}
.dash-mod-box.manage-parent-box {
	background: #1faddc;
}
.dash-mod-box.manage-parent-box .icon {
background: url(../images/dashboard-icon.png) no-repeat -270px -125px;
}
.dash-mod-box.manage-parent-box .viewmore-pan {
	background: #1c9fca;
}
.dash-mod-box.manage-route-box {
	background: #528ebd;
}
.dash-mod-box.manage-route-box .icon {
	background: url(../images/dashboard-icon.png) no-repeat -360px 0;
}
.dash-mod-box.manage-route-box .viewmore-pan {
	background: #4d85b1;
}
.last {
	margin-right: 0px !important;
}
.dash-mod-box.manage-dirver-box {
	background: #c6c7c6;
}
.dash-mod-box.manage-dirver-box .icon {
	background: url(../images/dashboard-icon.png) no-repeat 0px -125px;
}
.dash-mod-box.manage-dirver-box .viewmore-pan {
	background: #b3b4b3;
}
.dash-mod-box.manage-staff-box {
	background: #182839;
}
.dash-mod-box.manage-staff-box .icon {
	background: url(../images/dashboard-icon.png) no-repeat -90px -125px;
}
.dash-mod-box.manage-staff-box .viewmore-pan {
	background: #142230;
}
.dash-mod-box.manage-bus-box {
	background: #5ec163;
}
.dash-mod-box.manage-bus-box .icon {
	background: url(../images/dashboard-icon.png) no-repeat -180px -125px;
}
.dash-mod-box.manage-bus-box .viewmore-pan {
	background: #58b45c;
}
.dash-mod-box.manage-trans-box {
	background: #4d7ad4;
}
.dash-mod-box.manage-trans-box .icon {
	background: url(../images/dashboard-icon.png) no-repeat -270px 0px;
}
.dash-mod-box.manage-trans-box .viewmore-pan {
	background: #466ebf;
}
.manage-settings-box {
	width: 200px;
	height: 200px;
	text-align: center;
}
.manage-settings-box a {
	display: block;
	width: 100%;
	height: 100%;
}
.manage-settings-box .manag-txt {
	text-align: center;
	padding: 25px 0 15px;
}
.manage-settings-box .icon {
	width: 84px;
	height: 84px;
	display: block;
	margin: 0 auto;
	background: url(../images/dashboard-icon.png) no-repeat -361px -140px;
}
.dash-mod-l-box {
	width: 410px;
	background: #18ae9c;
	height: 66px;
}
.dash-mod-l-box {
	width: 410px;
	background: #18ae9c;
	height: 66px;
}
.dash-mod-l-box .viewmore-pan {
	width: 65px;
	height: 65px;
	float: right;
	position: relative;
}
.dash-mod-l-box .viewmore-pan a {
	display: block;
	vertical-align: middle;
	text-align: center;
	width: 100%;
	height: 100%;
	padding: 22px 0;
}
.dash-mod-l-box .icon {
	width: 52px;
	height: 52px;
	margin: 6px;
}
.dash-mod-l-box.manage-notice-box {
 background:
}
.dash-mod-l-box.manage-notice-box .icon {
	background: url(../images/dashboard-icon.png) no-repeat 0px -250px;
}
.dash-mod-l-box.manage-notice-box .viewmore-pan {
	background: #149182;
}
.dash-mod-l-box.manage-payment-box {
	background: #844d9c;
}
.dash-mod-l-box.manage-payment-box .icon {
	background: url(../images/dashboard-icon.png) no-repeat -52px -250px;
}
.dash-mod-l-box.manage-divermap-box .icon
{
	background: url(../images/dashboard-icon.png) no-repeat -308px -250px;
}
.dash-mod-l-box.manage-payment-box .viewmore-pan {
	background: #714286;
}
.dash-mod-l-box .mod-box-txt {
	padding: 24px 0 0;
}
.dash-mod-l-box .manag-txt {
	text-align: left;
}
.calendar-panel {
	width: 510px;
}
.dash-ll-head {
	width: 100%;
	height: 65px;
	background: #182839;
}
.dash-mod-ll-box {
	margin-right: 10px;
}
.dash-mod-ll-box .icon {
	width: 52px;
	height: 52px;
	display: inline-block;
	margin: 6px;
	float: left;
}
.dash-mod-ll-box .dash-cal-head .icon {
	background: url(../images/dashboard-icon.png) -104px -250px no-repeat;
}
.dash-mod-ll-box .dash-notice-head .icon {
	background: url(../images/dashboard-icon.png) -156px -250px no-repeat;
}
.dash-mod-ll-box .dash-ll-head h6 {
	font-size: 14px;
	color: #ffffff;
	line-height: 62px;
	float: left;
	padding: 0px;
}
.tab-cal {
	float: right;
}
.tab-cal li {
	float: left;
}
.tab-cal li a {
	padding: 23px 20px 24px;
	display: inline-block;
	color: #ffffff;
	font-family: 'RobotoLight';
}
.tab-cal li.active a, .tab-cal li:hover a {
	background: #1c9fca;
}
.dash-cal-content {
	width: 100%;
}
.noticeboard-panel {
	width: 520px;
}
.dash-mod-ll-box .dash-notice-head {
	background: #de514a;
}
.dash-notice-content .icon {
	width: 34px;
	height: 34px;
	display: inline-blockl;
	background: url(../images/dashboard-icon.png) no-repeat -217px -259px;
	float: left;
}
.dash-notice-content ul li {
	padding: 10px 0 10px;
	border-bottom: 1px solid #dddddd;
	overflow: hidden;
}
.dash-notice-row {
	float: left;
	padding: 0 0 0 10px;
}
.dash-notice-row h4 {
	font-size: 15px;
	padding: 5px 0 10px;
}
.dash-notice-row p {
	font-size: 12px;
}
.notice-lister .date-notice b {
	font-size: 24px;
	display: block;
	font-weight: normal;
	color: #777777;
	font-family: Verdana,Geneva,sans-serif;
}
.notice-lister .date-notice {
	display: inline-block;
	font-size: 15px;
	padding: 10px;
	text-align: center;
	color: #777777;
}
/********************** student manage style start **************/
.tabContaier 
{
	/* position: relative; */
	display: inline-block;
}
.tabContaier ul 
{
	border-right: 1px solid #fff;
	z-index: 100;
	margin: 0;
	padding: 0;
	display: block;
	clear: both;
}
.tabContaier li {
	float: left;
	list-style: none;
	position:relative;
}
.tabContaier li a 
{
	border-right: 0;
	color: #ffffff;
	cursor: pointer;
	display: block;
	padding: 8px 20px;
	text-decoration: none;
	font-family: "OpenSansRegular";
	font-size: 13px;
}
.tabContaier li a:hover {
	background: #be1e2d;
}
.tabContaier li a.active {
	background: #be1e2d;
	border-right: 0;
	color: #fffffff;
}
.tabContaier li a.active:after, .tabContaier li a:hover:after {
  //border-color: #be1e2d transparent transparent;
  border-color:transparent;
  border-style: solid;
  border-width: 7px;
  content: " ";
  left: 50%;
  margin-left: -7px;
  position: absolute;
  top: 100%;
}
.tabDetails 
{
	/* background: #ffffff; */
	display: block;
	clear: both;
	width: 100%;
}
.search-show-panel
{
	background: #eeeeee url(../images/pattern_cross.png) repeat;
	padding: 25px 25px;
	display: block;
	overflow: hidden;
}
.tabcontent-container
{
	padding: 20px 0;
	overflow: hidden;
	width: 100%;
}
.tab-payment
{
	width: 100%;
	border: 1px solid #dddddd;
	border-collapse: collapse !important;
	text-align: left;
}
.tab-payment th
{
	background: #f7f7f7 !important;
	border: 1px solid #dddddd;
}
.tab-payment th, .tab-payment td
{
	padding: 10px;	
}
.tab-payment tr td
{
	border: 1px solid #dddddd;
}
.t-align
{
	text-align: center;
	width: 130px;
}
/*************************************** dashboard tables style section  **********************/
table.profile-table tr td {
	padding: 10px;
}
.dash-content-panel tr td label {
	min-width: 125px;
	display: inline-block;
	color: #555555;
	font-family: Arial, Helvetica, sans-serif;
}
.dash-content-panel table .submit-btn
{
	margin-left: 145px;
}
.search-show-panel label
{
	width: auto !important;
	min-width: 50px !important;
	padding: 0 5px;
}
.show-listing-table select
{
	width: 65px;
}
.student-listing-table thead tr th
{
	background: #666666;
	color: #333;
    font-family: 'RobotoBold';
	padding: 10px 10px;
	text-align: left;
	font-weight: normal;
	font-size: 12px;
}
.student-listing-table tbody tr
{

}
.student-listing-table tbody tr.odd
{
	background: #ffffff;
}
.student-listing-table tbody tr.even
{
}
.student-listing-table tbody input[type="checkbox"]
{
	margin-left: 0px !important;
}
.student-listing-table tr td
{
	padding: 5px 10px;
	font-family: Arial, Helvetica, sans-serif;
	vertical-align: middle;
	font-size: 12px;
}
.studen-list-photo
{
	width: 40px;
	height: 40px;
	border-radius: 100%;
	margin-top: 5px;
}
.studen-list-photo img
{
	width: 40px;
	height: 40px;
	border-radius: 100%;
}
.panel-tab-row
{
	/* width: 97.5%; */
	//width: 98%;
margin-top: 20px;
//border: 1px solid #6B99A8;
border-radius: 6px;

float: left;
/* margin: 30px 20px; */
margin: 0px 0; /* 30px 10px */
overflow:auto;
border:none;
width:100%;

}

/* .blowfrm.panel-tab-row{
border:none !important;
width:100% !important;
}
.form-panel.list-row.panel-tab-row
{
border:none !important;
} */
.student-listing-table
{
	width: 100%;
}
/********************************** dashoboard button style start ********************************/
.edtit-btn
{
	/* background: #74ac12; */
	margin-right: 0px;
}
.btn-sm  
{
	padding: 0px;
	/* background: #74ac12; */
	border: none;
	border-radius: 3px;
	color: #ffffff;
	background: transparent;
	cursor: pointer;
	display: inline-block;
}
.btn-sm .icon
{
	/* width: 14px;
	height: 14px; */
	width: 22px;
	height: 18px;
	display: inline-block;
	float: left;
	text-indent: -9999px;
}
.edtit-btn .icon
{
	background: url(../images/sprite-small.png) no-repeat 0 0;
}
.plus-btn .icon
{
	background: url(../images/sprite-small.png) no-repeat -44px 0;
}
.plus-btn
{
	margin-right: 5px;
}
.delete-btn
{
	/* background: #de514a; */
	margin-right: 5px;
}
.delete-btn .icon
{
	background: url(../images/sprite-small.png) no-repeat -22px 0;
}
.route-box.removefrombus
{
	width: 14px;
	height: 14px;
	display: inline-block;
	float: left;
	text-indent: -9999px;
	padding: 0px;
	margin: 0px;
	padding: 6px;
	border: none;
	border-radius: 4px;
	position: absolute;
	top: 10px;
	right: 10px;
	transition: all lienar 0.5s;
}
.route-box.removefrombus
{
	background: #de514a  url(../images/delete_btn.png) no-repeat center center !important;
}
.route-box.removefrombus:hover
{
	background: #b6423d  url(../images/delete_btn.png) no-repeat center center !important;
}
.view-btn
{
	background: #1e6bb3;
	margin-right: 5px;
}
.view-btn .icon
{
    background: #1e6bb3 url(../images/view_icon.png) center center no-repeat;
}



/*****---------------------- submenu style area start ------------------*****/
ul.menu-main ul 
{
  background: none repeat scroll 0 0 #252525;
  list-style: none outside none;
  width: 100%;
}
ul.menu-main ul > li > ul
{
	background: #333333;
}
ul.menu-main > li > ul:after 
{
  border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) #719110;
  border-style: solid;
  border-width: 8px;
  content: " ";
  height: 0;
  left: 35px;
  position: absolute;
  top: -16px;
  width: 0;
  z-index: 999999;
  display: none;
}
ul.menu-main > li > ul > li
{
   padding: 0px;
   position: relative;
}
ul.menu-main > li > .s_parent 
{
	background: url("../images/drop-arrow.png") no-repeat scroll 96% center rgba(0, 0, 0, 0) !important;
}
ul.menu-main > li > ul > li > .s_parent 
{
	background: url("../images/drop-arrow.png") no-repeat scroll 96% center rgba(0, 0, 0, 0) !important;
}
ul.menu-main li ul 
{
    position: relative;
	display: none;
}
ul.menu-main > li.hover > ul 
{
	display: block;
}
ul.menu-main li li.hover ul 
{
	display: block;
    top: 0;
}
ul.menu-main > li > ul > li 
{
  display: block !important;
  float: none;
  margin: 0 !important;
}
ul.menu-main > li > ul > li > ul > li
{
  display: block !important;
  float: none;
  margin: 0 !important;
  border-top: 1px solid #353535;
  border-bottom: none !important;
}
.menu-main li li a 
{
    display: block;
    position: relative;
    z-index:100;
	color: #ffffff !important;
	padding: 5px 10px;
	text-decoration: none !important;
}
ul.menu-main > li > ul > li:hover, ul.menu-main > li > ul > li > ul > li:hover
{
   background: #719110;
}
@media screen and (min-width: 950px) 
{
.nav-section  ul:after 
{
   display: none;
}
.active 
{
	display: block;
}
.nav-section ul.menu-main
{
	background: #e8e8e8;
	position: absolute;
	left: 0px;
	width: 280px;
	margin-top: 0px;
	top: 100%;
	border: 1px solid #cccccc;
	display: none;
}
.nav-section ul.menu-main > li 
{
	float: none;
	display: block;
	margin: 0px 0;
	border-bottom: #cccccc solid 1px;
	padding: 0px;
}
.nav-section ul.menu-main a 
{
	padding: 5px 15px;
	color:#333333;
}
.nav-section ul > li.current-menu-item a, .nav-section ul.menu-main > li:hover > a 
{
    color: #244a92 !important;
}
.nav-section ul.menu-main span
{
	font-size: 12px;
	text-transform: uppercase;
}
.nav-section ul.menu-main > li:hover > a
{
   color: green;
}
.nav-section ul.menu-main > li > a
{
   padding: 5px 10px 10px;
   display: block;
}
.nav-section ul.menu-main > li >  a.s_parent 
{
	background: url("../images/downArrow.png") no-repeat scroll 98.5% 12px rgba(0, 0, 0, 0) !important;
	padding: 5px 12px 5px 10px !important;
}
.nav-section  ul.menu-main li li a.s_parent 
{
	background: #66820f url("../images/downArrow.png") no-repeat scroll  98.5% 12px !important;
	background-repeat: no-repeat;
}
.nav-section ul.menu-main ul 
{
	display: block;
	width: 100%;
}
.nav-section  ul.menu-main > li.hover > ul , .nav-section ul.menu-main li li.hover ul 
{
	position: static;
}
.nav-section  ul.menu-main > li > ul > li
{
   background: #719110;
}
}

/************************************ new style on 07/11/2014 ********************************/
.dash-form-lister
{

}
.dash-form-lister  li
{
	float: left;
	  width: 48%;
	/* width:96%; */
	padding: 0 2% 0 0;
	margin-bottom: 16px;
}
.col-one-one .dash-form-lister li
{
	margin-bottom: 0px;
	width: 42%;
}
.dash-form-lister .inner-col-one-three
{
	margin: 15px 0 0;
	overflow: hidden;
	display: block;	
}
.dash-form-lister .inner-col-one-three li
{
	width: 33.33%;
	box-sizing: border-box;
}
.at_list li
{
	float: left;
	line-height: 24px;
	padding: 10px;
}
.label-control
{
	/* width: 150px; */
	width:34%;
	float: left;
	line-height: 30px;
	font-size: 13px;
	color:#3e4c57;
	 font-family: Verdana, Geneva, sans-serif;
}
.input-control
{
	float: left;
	width:64%;
}
.dash-form-lister-sm  li
{
	float: left;
	width: 32%;
	padding: 0 1% 15px 0; 
}
.dash-form-lister-sm .label-control
{
	width: 100px;
}
.dash-form-lister-sm .input-control input[type='text'], .dash-form-lister-sm textarea
{
	width: 175px;
}
.btn-group
{
	display: block;
	clear: both;
	padding: 15px 0 0;
	overflow: hidden;
	width:100%;
}
.form-list-btn-group
{
	padding: 0px 0 0 44%;
}
.form-list-btn-group-sm
{
	padding: 15px 0 0 100px;
}
/*********************************** upload img ****************************/
.uploaad_btn_con
{
	width: 75px;
	height: 75px;
	position:relative;
	border: 1px solid #dddddd;
	padding: 5px 5px 5px;
	display: block;
	vertical-align: middle;
	border-radius: 4px;
	background: #f8f8f8;
	
}
.upload-img
{
	width: 75px !important;
	height: 75px;
	border: none !important;
	box-shadow: none !important;
	position:relative;
	z-index: 9999999;
	cursor: pointer;
}
.upload-img-span
{
	position: absolute;
	top: 5px;
	z-index: 999;
	left: 5px;
}
.upload-txt-span
{
	background: rgba(0,0,0,0.3);
	width: 75px;
	height: 25px;
	padding-top: 50px;
	display: table-cell;
	vertical-align: middle;
	z-index: 9999;
	position: absolute;
	top: 5px;
	left: 5px;
	text-align: center;
	color: #ffffff;
	display: none;
	transition: all liner 0.5s;
}
.uploaad_btn_con:hover  .upload-txt-span
{
	display: block;
}
.input-file-control
{
}
/*********************************** profile pages style start *********************************/
.dash-content-head .pass-btn
{
	/* float: right;
	background: none repeat scroll 0 0 #18ae9c;
	border: medium none;
	border-radius: 3px;
	color: #ffffff;
	cursor: pointer;
	display: inline-block;
	padding: 3px 10px;
	text-align: center;
	margin: 8px 4px;
	font-size: 12px; */
	
	/* float: right;
	
	border: medium none;
	border-radius: 5px;
	
	cursor: pointer;
	display: inline-block;
	padding: 6px 12px;
	text-align: center;
	margin: 8px 4px;
	font-size: 14px;
	position: absolute;
	right: 30px;
	top: 63px;
	background: #e9f4fa none repeat scroll 0px 0px;
	color: #4b616f;
	border-bottom:3px solid #4b616f;
	 font-family: Verdana,Geneva,sans-serif; */
	 
	float: right;
    border-width: medium medium 3px;
    border-style: none none solid;
    border-color: -moz-use-text-color -moz-use-text-color #4B616F;
    -moz-border-top-colors: none;
    -moz-border-right-colors: none;
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    border-image: none;
    border-radius: 5px;
    cursor: pointer;
    display: inline-block;
    padding: 6px 12px;
    text-align: center;
    margin: 8px 4px;
/* 	position: absolute;
	top: -0.5%;
	right: 0px; */
    /* font-size: 14px;
    position: absolute;
    right: 30px;
    top: 63px; */
    background: #E9F4FA none repeat scroll 0px 0px;
    color: #4B616F;
    font-family: Verdana,Geneva,sans-serif;
    font-weight: normal;
}

}
.dash-content-head .pass-btn:hover
{
	background: #4B616F;/* de514a */
	color:#ffffff;
}
.ac_chec
{
	width: 20px;
	height: 20px;
	display: inline-block;
	background: url(../images/check_active_img.png) no-repeat 0 -20px;
}
.ac_chec.active
{
	width: 20px;
	height: 20px;
	display: inline-block;
	background: url(../images/check_active_img.png) no-repeat 0 0px;
}
/**************************** license photo img **************************/
.license-list-photo
{
	width: 60px;
	height: auto;
	margin-top: 5px;
}
.license-list-photo img
{
	width: auto;
	height: 40px;
}
.studen-list-photo
{
	width: 40px;
	height: 40px;
	border-radius: 100%;
	margin-top: 5px;
}
.studen-list-photo img
{
	width: auto;
	height: 40px;
	border-radius: 100%;
}
/**************************** kid info style start ********************************/
.dash-content-panel .kid_info_table input[type="text"], .dash-content-panel .kid_info_table input[type="password"], .dash-content-panel .kid_info_table input[type="file"], .dash-content-panel .kid_info_table input[type="email"] {
  border: 1px solid #cccccc;
  padding: 7px;
  width: 150px;
}
.dash-content-panel .kid_info_table select {
  border: 1px solid #cccccc;
  color: #777777;
  padding: 7px;
  width: 166px;
}
.kid_info_panel input[type='checkbox'], .kid_info_panel input[type='radio']
{
	display: block;
}
.dash-content-panel .kid_info_table textarea {
  border: 1px solid #cccccc;
  color: #777777;
  height: 18px;
  padding: 7px;
  resize: none;
  width: 300px;
}
.dash-content-panel .kid_info_table tr td label {
    color: #777777;
    display: inline-block;
    min-width: 50px;
    padding:0 0 5px;
}
.kid_info_panel
{
	background: #eeeeee;
}
table.kid_info_table tr td {
    padding: 0 0 5px;
}
.dash-content-panel table.kid_info_table .submit-btn {
  float: left;
  margin: 0px 0 0;
}

.dash-content-panel table.kid_info_table button.cance_btn {
    margin: 0px 0 0 10px;
}
.kid_info_panel .btn-group
{
	padding: 15px 0 0;
}
.scrroll-navigation
{
	position: absolute;
	height: 100%;
}
/****************** nav locker section start ***************/
.ibi
{
	width: 42px;
	height: 100%;
	position: fixed;
	background: red;
	left: 0px;
	top: 0px;
}
.sidebar_left.ibi_expan
{
	width: 200px !important;
}
.nav_locker
{
	display: block;
	clear: both;
	overflow: hidden;
}
.navEx-on
{
	display: inline-table;
	height: 16px;
	width: 52px;
	background: green;
	background: #ffffff;
	float: right;
	margin: 15px;
	position: relative;
}
.navEx-on .lock-nav
{
	background: green url(../images/lock-nav.png) no-repeat;
	width: 26px;
	height: 16px;
	display: inline-block;
	transition: linear 0.25s all;
	-moz-transition: linear 0.25s all;
	-webkit-transition: linear 0.25s all;
	-o-transition: linear 0.25s all;
	-ms-transition: linear 0.25s all;
	position: absolute;
	text-indent: -9999px;
	left:0px;
	
}
.navEx-on.act .lock-nav
{
	left: 26px;
}
.navEx-on .gird_nav
{
	float: right;
	width: 26px;
	height: 16px;
	background: url(../images/grid-nav.png);
	text-indent: -9999px;
}
.navEx-on.act .gird_nav
{
	
	float:left;
}
.nav-toggler
{
	width: 42px;
	height: 42px;
	background: url(../images/nav-list-sy.png) center center no-repeat;
	float: left;
}
.nav_locker
{
	width: 200px;
}
.nav-fixed-close
{
	padding-left: 42px;
}
.nav-fixed-open
{
	padding-left: 200px;
}
.nav-fixed-lock-open
{
	padding-left: 200px;
}
/******************************* form panel style start ***************/
.form-panel
{
	/* max-width: 1200px;
	width: 98%;
	background: #ffffff;
	border: 1px solid #cccccc;
	border-top:  none;
	margin:  0 auto; */
	float: left;
/* margin: -12px 0% 0px; */
margin:0px;
width: 98%;
border: 1px solid #6B99A8;
border-radius: 6px;
/* position: relative; */
}
.tab-check
{
	line-height: 0px;
	margin-right: 5px;
}
.tab-check input[type='checkbox']
{
	margin: 3px 0 0px;
}
/****************** error style start ****************/
.dash-form-lister li
{
	position: relative;
}
.dash-form-lister .error
{
	//background: #f9f9f9;
	border-radius: 2px;
	padding: 3px 0px;
	position: absolute;
	left:  150px;
	top: 100%;
	z-index: 9999;
	//border: 1px solid #e5e5e5;
	color: red;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	margin-top: 0px;
	width: 190px;
}

.site-footer {
	padding: 12px 0px 20px;
	/* background: #e5e5e5; */
	display: block;
	text-align: center;
	/* margin-top: 15px; */
	/* bottom: 0px;
	right: 0; */
	width: 100%;
	margin-bottom: 20px;
	/* position: absolute;
	float:left;  */
	
}
.site-footer p
{
 color: #3e4c57;
 width: 100%;
float: left;
margin-bottom: 20px;
/*  margin-top:20px; */


}
.resetbutton
{
float: right;
border-width: medium medium 3px;
border-style: none none solid;
border-color: -moz-use-text-color -moz-use-text-color #4B616F;
-moz-border-top-colors: none;
-moz-border-right-colors: none;
-moz-border-bottom-colors: none;
-moz-border-left-colors: none;
border-image: none;
border-radius: 5px;
cursor: pointer;
display: inline-block;
padding: 6px 12px;
text-align: center;
margin: 8px 4px;
background: #E9F4FA none repeat scroll 0px 0px;
color: #4B616F;
font-family: Verdana,Geneva,sans-serif;
font-weight: normal;
border-bottom:3px solid #3D4B56;

/* border-radius: 2px;
background: #e9f4fa none repeat scroll 0px 0px;
color: #4b616f;
font-family: Verdana,Geneva,sans-serif;
display: inline-block;
padding: 6px 20px;
text-align: center;
border: none;
float: left;
cursor: pointer;
min-width: 75px;
margin-left: 5px;
transition: all linear 0.3s;
border-bottom:3px solid #4B616F; */
/* padding: 7.5px 12px; */

}
.resetcancelbutton
{
border-radius: 3px;
color: #ffffff;
font-size: 13px;
	font-family: Verdana, Geneva, sans-serif;
display: inline-block;
/* padding: 7.5px 12px; */
padding: 6px 20px;
text-align: center;
border: none;
float: left;
cursor: pointer;
min-width: 75px;
margin-left: 5px;
transition: all linear 0.3s;
background: #ff3739;
border-bottom:3px solid #bf1e2e;
}
.dataTables_wrapper .dataTables_filter input[type='search'] {
width: 200px;
}
.dataTables_wrapper .dataTables_filter {
float: left !important;
text-align: right;
padding: 0 15px 15px 15px;
}
.dataTables_length select {
width: 75px;
}
.dataTables_length {
padding: 0 15px 15px 15px;
float: right !important;
}
.dash-content-row .list-row .dash-content-head {
/* border-left: none;
border-bottom: 1px solid #dddddd;
margin-bottom: 15px; */
padding: 0px;
border-radius: 6px;
font-size: 14px;
/* background: transparent linear-gradient(to bottom, #ACC8D4 0%, #668796 2%, #598391 4%, #5B8595 6%, #5B8093 8%, #5F8296 10%, #5B8696 15%, #5F8598 17%, #6B95A5 38%, #709BAB 52%, #6994A4 54%, #6694A3 56%, #6896A5 58%, #6694A3 60%, #6A98A8 77%, rgb(107, 153, 169) 100%) repeat scroll 0% 0%; */
font-weight: bold;
color: #FFF;
 font-family: Verdana,Geneva,sans-serif;

 

}
.dataTables_info {
padding: 15px;
}
.dataTables_paginate {
padding: 5px 15px;
}
.profilepic{
width: 150px;
height: 80px;
/* margin-left: -37px; */
margin-left:0px;
}
.alert{
color: red;
}
.dash-form-lister .errorsetting {
border-radius: 2px;
padding: 3px 0px;
position: absolute;
left: 0px;
top: 100%;
z-index: 9999;
color: red;
font-family: Arial, Helvetica, sans-serif;
font-size: 11px;
margin-top: 0px;
//width: 236px;
}
.no-pad
{
	padding: 10px 0 0px !important;
}
/*Student Admission */

.panel-heading 
{
	/* background: #39A2D2 !important; */
	/* border-left: 2px solid #be1e2d; */
	margin-bottom: 5px;
}
.panel-heading {
height: 36px;
padding: 0 0px;
}
.panel-heading h2
{
	font-size: 14px;
	line-height: 34px;
}
.panel-title {
color:#39A2D2;
/* font-weight:bold; */
font-size:15px;

}
.panel-heading .panel-title {

margin: 0;
}
.suppanel{
float: right !important;
margin-right: 0px;
margin-top: 32px;
border-bottom: 1px solid transparent;
border-top-right-radius: 0px;
border-top-left-radius: 0px;
}
.suppanelheading
{
border-top-right-radius: 0px;
border-top-left-radius: 0px;
}
.sidepanelheading
{
margin-top: 13px;
border-top-right-radius: 0px;
border-top-left-radius: 0px;
}
.panel-row-over { overflow:hidden;}
.schoollogo{width: 150px;
height: 80px;}
.dash-form-lister .errorimportpage {
border-radius: 2px;
padding: 3px 0px;
position: absolute;
left: 3px;
top: 100%;
z-index: 9999;
color: red;
font-family: Arial, Helvetica, sans-serif;
font-size: 11px;
margin-top: 15px !important;
margin-left:34%;
width: 200px;
} 
.panel-row-over .col-left
{
	border-right: 1px solid  #e5e5e5;
	width: 48%;
}
.panel-row-over .col-right
{
	width: 48%;
}
.panel-row-over .form-list-btn-group 
{
	padding: 15px 0 0 0;
}
.panel-row-over input[type='text'], .panel-row-over input[type='password'], .panel-row-over input[type='file'], .panel-row-over input[type='email'] {
	/* width: 450px; */
}
.dash-content-head-half
{
	width: 49% !important;
	float: left;
	margin-right: 2%;
	margin-bottom: 10px;
}
.dash-content-head-last
{
	margin-right: 0px !important;
	margin-bottom: 10px;
}
.coln 
{ 
	width: 290px; 
	float: left;
	margin: 10px 15px 10px 0;
	border: 1px solid #dddddd;
	box-sizing: border-box;
	padding: 10px;
	min-height: 370px;
}
.coln.coln_3
{
	margin-right: 0px;
}
.dash-form-listerpopup li {
float: left;
width: 56%;
padding: 0 2% 0 0;
margin-bottom: 16px;
margin-left: 19px;
}
.label-controlcheckbox{
width: 188px;
float: left;
line-height: 30px;
font-size: 12px;
font-family: Arial, Helvetica, sans-serif;
}
.coln_3 em {
color: red;
}
.transportcomment{
background: #1E9E49 none repeat scroll 0px 0px;
border-radius: 3px;
color: #FFF;
font-size: 13px;
font-family: Verdana,Geneva,sans-serif;
display: inline-block;
padding: 6px 20px;
margin: 0px 5px 0px 0px;
text-align: center;
border-width: medium medium 3px;
border-style: none none solid;
border-color: -moz-use-text-color -moz-use-text-color #0E7933;
-moz-border-top-colors: none;
-moz-border-right-colors: none;
-moz-border-bottom-colors: none;
-moz-border-left-colors: none;
border-image: none;
float: left;
cursor: pointer;
transition: all 0.5s linear 0s;

/* background: none repeat scroll 0 0 #74ac12;
border-radius: 3px;
color: #ffffff;
display: inline-block;
padding: 8px 12px;
text-align: center;
border: none;
float: left;
cursor: pointer;
transition: all linear 0.5s; */
}
.transportcommentbutton{
padding: 15px 0 0 19px;
}
/************* pop-des style star *******************/
.pop-des
{
	width: 900px;
	height: 420px;
}
.pop-des
{
	width: 1099px;
}
.pop-des .coln.coln_3
{
	width: 490px;
}
.pop-des .work-right 
{
	float: right;
	width: 390px;
}
.pop-des .work-right ul li 
{
	width: 78px;
}
.pop-des .work-right ul li 
{
	line-height: 18px;
}
.pop-des  .panel-heading 
{
	background: #39A2D2 url(../images/pattern_red.png)!important;
	border: none;
	margin-bottom: 5px;
	border-radius: 6px 6px 0 0;
	height: 38px;
	width:98%;
	padding:0px 10px;
}
.pop-des .coln .panel-heading {
   border: none;
   background: transparent !important;
  /*  border-left: 2px solid #be1e2d; */
   border-radius: 0px;
   height: 36px;
   margin-bottom: 10px;
}
.pop-des .panel-heading h2
{
	color: #ffffff !important;
	line-height: 36px;
}
.pop-des .dash-form-listerpopup li 
{
	margin-left: 4px;
	width: 100% !important;
	line-height: 18px;
	margin-bottom: 5px;
}
.pop-des .coln .label-control {
width: 270px;
line-height: 24px;
}
.pop-des .coln .label-control span
{
	float: left;
	width: 80px;
	//font-weight: bold;
}
.pop-des .coln .label-control p{
	float: left;
	width: 180px;
}
.pop-des .coln textarea {
  width: 464px !important;
  height: 40px !important;
}
.pop-des .coln input[type='text'], .pop-des .coln input[type='email'], .pop-des .coln input[type='date'], .pop-des .coln input[type='password'], .pop-des .coln select, .pop-des .coln textarea, .pop-des .coln input[type='number'], .pop-des .coln input[type='search'], .pop-des .coln input[type='file'], .pop-des .coln textarea {
	width: 260px;
}
.pop-des .coln textarea {
	width: 240px !important;
}
.pop-des .coln .transportcommentbutton {
/* padding: 15px 0 0 5px; */
padding: 4px 0px 0px 5px;
margin-bottom: 5px;
}
.tab .tabl.tab-abs
{
position: absolute;
top: -9px;
left: 325px;
}
/* .dash-content-panel .tabl.tab-abs span.lab-abs {
	width: 100px;
	float: left;
	padding-top:  6px;
} */
.tab-abs span.lab-abs {
	width: 100px;
	float: left;
	padding-top:  6px;
}
.tab-abs select {
	width: 185px;
	float: right;
}
table.dataTable tfoot th, table.dataTable tfoot.tabl.tab-abs th {
padding: 10px 5px 6px 5px;
}
.unwant{
display:none;
}
/******************** inout timing control **********************/
.in-out-control
{
	margin-bottom: 10px;
	overflow: hidden;
}
.in-out-control > label
{
	width: 80px;
	float: left;
	display: block;
	padding-right: 10px;
	line-height: 30px;
}
.in-out-control > .timing > label
{
	float: left;
	line-height: 30px;
	padding-right: 5px;
}
.in-out-control > .timing input
{
	float: right;
	width: 50px !important;
}
.timing
{
	float: left;
	width: 116px;
	margin: 0px 3% 0px 0px;
	padding: 0px 5px 0px 0px;
	
}
.in-out-control.in-out-control-lg  .timing
{
	width: 125px;
	margin-bottom: 10px;
}
.in-out-control.in-out-control-lg  .timing > label
{
	padding-bottom: 5px;
	overflow: hidden;
	display: block;
}
.right-timing
{
	width: 330px;
	float: left;
}
/******************* work schedule style start ******************/
.work-row.work-row-head
{
	border: none;
}
.work-right
{
	float: right;
	width: 390px;
}
.work-right ul
{
	width: 100%;
	padding: 0px;
	margin: 0px;
}
.work-right ul li
{
	width: 78px;
	float: left;
	font-size: 12px;
	color: #777777;
	padding: 10px 0;
	display: inline-block;
	margin: 0px;
	text-align: center;
	line-height: 18px;
}
.pop-des .coln.coln_3
{
	width: 486px;
}
.pop-des .work-right 
{
	float: right;
	width: 390px;
}
.pop-des .work-right ul li 
{
	width: 78px;
}
.pop-des .work-right ul li 
{
	line-height: 18px;
}
.work-left
{
	float: left;
}
.work-left p
{
	font-size: 12px;
	padding: 10px 0;
}
.work-row
{
	border-top: 1px solid #eeeeee;
	clear: both;
	overflow: hidden;
}
.icon-work
{
	width: 20px;
	height: 18px;
	display: block;
	margin: 0 auto;
}
.icon-work.icon-work-present
{
	background: url(../images/ab_240.png) no-repeat center center;
}
.icon-work.icon-work-absent
{
	background: url(../images/per_240.png) no-repeat center center;
}
.icon-work.no_attendence
{
	background: url(../images/ora_240.png) no-repeat center center;
}
.work-sch-contain
{
	padding: 15px 0;
}
.Sendmail { 
background:none !important;
border-left: 0px solid #be1e2d !important;
}
/******************* title message ******************/
.tooltip {
	display:none;
	position:absolute;
	border:1px solid #333;
	background-color:#161616;
	border-radius:5px;
	padding:10px;
	color:#fff;
	font-size:12px Arial;
	z-index:9999999;
}
.attendencetooltip {
	display:none;
	position:absolute;
	border:1px solid #333;
	background-color:#161616;
	border-radius:5px;
	padding:10px;
	color:#fff;
	font-size:12px Arial;
	z-index:9999999;
}
/*****************removing background from lastth **************/
.lastth
{
	background: none !important;
}
.savemore {

/* background: #1E9E49 none repeat scroll 0px 0px;
border-radius: 3px;
color: #FFF;
font-size: 13px;
font-family: Verdana,Geneva,sans-serif;
display: inline-block;
padding: 6px 20px;
margin-left: 5px;
text-align: center;
border-width: medium medium 3px;
border-style: none none solid;
border-color: -moz-use-text-color -moz-use-text-color #0E7933;
transition: all linear 0.5s;56B0D9 */

background: #1698c3 none repeat scroll 0px 0px;
border-radius: 3px;
color: #ffffff;
display: inline-block;
padding: 6px 20px; /* 4px 20px; */
text-align: center;

float: left;
cursor: pointer;
border-width: medium medium 3px;
border-style: none none solid;
border-color: -moz-use-text-color -moz-use-text-color #01628f;/* 6A96A6 */
margin:0px 0px 0px 5px;
border-bottom:3px solid #026789;

}


/*Temporary class*/
	.highcharts-button
        {
            display: none;
        }
/*End Temporary class*/


/************************ calendar style start ******************************/
.calendarr-block
{
	width: 100%;
	background: #fff;
	height: 600px;
	//margin-left: 229px;
	float: left;
	overflow: hidden;
	clear: both;
}
.header-block
{
	height: 60px;
	line-height: 50px;
	text-align: center;
	background: #fff;
	display: block;
	overflow: hidden;
}
.days_week
{
	width: 157px;
	float: left;
	height: 30px;
	line-height: 30px;
	text-align: center;
	background: #eee;
	border-right: 1px solid #ddd;
	border-bottom: 1px solid #dddddd;
	box-sizing: border-box;
}
.calender-content.weeklycalendar .days_week
{
	width: 20%;
}
.days_week span
{
	color: #777;
    font-family: 'RobotoBold';
	font-size: 14px;
}
.weekdays_head
{
	display: block;
	clear: both;
	width: 100%;
	background: #09C;
}
.weekdays_content
{
	display: block;
	clear: both;
	width: 100%;
}
.day_mo
{
	width: 157px !important;
	height: 90px;
	border-right: 1px solid #dddddd;
	border-bottom: 1px solid #dddddd;
	display: block;
	vertical-align: middle;
	text-align: right;
	float: left;
	box-sizing: border-box;
	padding-top: 6px;
	
}
.calender-content.weeklycalendar .day_mo 
{
	width: 20% !important;
}
.day_num
{
	padding: 5px;
}
.day_mo span
{
	font-family: Arial, Helvetica, sans-serif;
	height: 35px;
	display: block;
	vertical-align: middle;
	width: 157px;
	text-align: center;
	color: #666666;
	line-height: 35px;
	color: #ffffff;
	background: green;
}
.calender-content.weeklycalendar .day_mo span
{
	width: 100%;
}
.calender-content
{
	overflow: hidden;
	border: 1px solid #ddd;
	box-sizing: content-box;
}
.header-block h5
{
	float: left;
	padding: 0 0px;
}
.header-block .col_right
{
	float: right;
	padding:  0 0 0 15px;
}
.header-block .col_right ul li
{
	float: left;
	margin-right: 1px;
}
.header-block .col_right ul li a
{
	padding: 6px 12px;
	background: #e5e5e5;
	font-family: Arial, Helvetica, sans-serif;
}
.header-block .col_right ul li a.cur
{
	background: #666666;
	color: #ffffff;
}
.day_mo .stu-nor
{
	background: #ffb734;
}
.day_mo .stu-obs
{
	background: red;
}
.day_mo .stu-present
{
	background: #74ac12;
}
.need-space
{
	margin-top: 15px;
}
.bottom-tab-row
{
	width: 100%;
	box-sizing: border-box;
	padding: 15px;
	overflow: hidden;
	border-top: 1px solid #dddddd;
	background: #f7f7f7;
}
.list-inline li
{
	display: inline-block;
	padding: 0 10px  0 0;
}
.list-inline li input[type='radio']
{
	float: left;
	margin: 10px 5px;
}
.list-inline li input[type='text'], .list-inline li select
{
	background: #ffffff;
	width: 200px;
}
.list-inline li label
{
	float: left;
	margin: 10px 5px;
}
.icon_btn
{
	width: 10px;
	height: 14px;
	display: inline-block;
	margin-right: 10px;
	margin-top: 2px;
	float: left;
}
.icon_btn_map
{
	background: url(../images/icon_map.png) center center no-repeat;
}
.icon_plus
{
	background: url(../images/plus_icon.png) center center no-repeat;
}
.icon-link
{
	width: 14px;
	height: 14px;
	display: block;
	text-indent: -9999px;
}
table.dataTable tbody td input[type='checkbox'], table.dataTable tbody td input[type='radio']
{
	margin: 0px;
	margin-left: 0px !important;
}

.icon-link-remove
{
	background: url(../images/remove_icon.png) center center no-repeat;
	margin: 0 auto;
}
.dataTables_info
{
	/* border-top: 1px solid #ddd; */
	display: block;
	width: 50%;
	box-sizing: border-box;
	padding-top: 15px !important;
	overflow: hidden;
	color:#787878;
	font-family: Verdana,Geneva,sans-serif;
font-size: 13px;
}
/******deena********/
.dataTables_scrollBody  .displaystudent table
{
	margin-top: -24px !important;
}
.dataTables_scrollBody  table thead  tr th
{
	background: none !important;
}
/************************ calendar style start ******************************/

/********************** student manage style start **************/
.panel-tab-row.tabContaier { 
}

.tabContaier 
{
	/* position: relative; */
	display: inline-block;
	width: 100%;
	padding: 0px;
border-radius: 6px 6px 0 0;
font-size: 13px;
font-weight: bold;
color: #FFF;
font-family: Verdana,Geneva,sans-serif;
background: transparent linear-gradient(to bottom, #ACC8D4 0%, #668796 2%, #598391 4%, #5B8595 6%, #5B8093 8%, #5F8296 10%, #5B8696 15%, #5F8598 17%, #6B95A5 38%, #709BAB 52%, #6994A4 54%, #6694A3 56%, #6896A5 58%, #6694A3 60%, #6A98A8 77%, rgb(107, 153, 169) 100%) repeat scroll 0% 0%;
}
.tabContaier ul 
{
	border-right: 1px solid #fff;
	z-index: 100;
	margin: 0;
	padding: 0;
	display: block;
	clear: both;
}
.tabContaier li {
	float: left;
	list-style: none;
	position:relative;
}
.tabContaier li a 
{
	border-right: 0;
	color: #454545;
	cursor: pointer;
	display: block;
	padding: 11px 15px;
	text-decoration: none;
	font-family: "OpenSansRegular";
	font-size: 13px;
	//background: #e5e5e5;
}
.tabContaier li a:hover {
	//background: #18ae9c;
	background:transparent;
	color: #ffffff;
}
.tabContaier li a.active {
	//background: #18ae9c;
	background:transparent;
	border-right: 0;
	color: #ffffff;
}
.tabContaier li a.active:after, .tabContaier li a:hover:after {
  //border-color: #18ae9c transparent transparent;
  background:transparent;
  border-style: solid;
  border-width: 6px;
  content: " ";
  left: 50%;
  margin-left: -3px;
  position: absolute;
  top: 100%;
}
/* start */
.tabContaier_tab
{
	/* position: relative; */
	display: inline-block;
	width: 100%;
	padding: 0px;
border-radius: 6px 6px 0 0;
font-size: 13px;
font-weight: bold;
color: #3e4c57;
font-family: Verdana,Geneva,sans-serif;
/* background: transparent linear-gradient(to bottom, #ACC8D4 0%, #668796 2%, #598391 4%, #5B8595 6%, #5B8093 8%, #5F8296 10%, #5B8696 15%, #5F8598 17%, #6B95A5 38%, #709BAB 52%, #6994A4 54%, #6694A3 56%, #6896A5 58%, #6694A3 60%, #6A98A8 77%, rgb(107, 153, 169) 100%) repeat scroll 0% 0%; */
	
	
}
.tabContaier_tab ul 
{
	border-right: 1px solid #fff;
	z-index: 100;
	margin: 0;
	padding: 0;
	display: block;
	clear: both;
}
.tabContaier_tab li {
	float: left;
	list-style: none;
	position:relative;
}
.tabContaier_tab li a 
{
	border-right: 0;
	color: #454545;
	cursor: pointer;
	display: block;
	padding: 11px 15px;
	text-decoration: none;
	font-family: "OpenSansRegular";
	font-size: 13px;
	background: #e5e5e5;
}
.tabContaier_tab li a:hover {
	background: #39A2D2;/* 18ae9c */
	color: #ffffff;
}
.tabContaier_tab li a.active {
	background: #39A2D2;
	border-right: 0;
	color: #ffffff;
}
.tabContaier_tab li a.active:after, .tabContaier_tab li a:hover:after {
  border-color: #39A2D2 transparent transparent;
  border-style: solid;
  border-width: 6px;
  content: " ";
  left: 50%;
  margin-left: -3px;
  position: absolute;
  top: 100%;
}
/* stop */
.tabDetails 
{
	/* background: #ffffff; */
	display: block;
	clear: both;
	width: 100%;
}
.search-show-panel
{
	background: #eeeeee;
	padding: 25px 25px;
	display: block;
	overflow: hidden;
}
.dash-content-row .dash-content-head.tabContaier-tab
{
	margin: 1%;
	box-sizing: border-box;
	width: 98%;
	background: #f7f7f7;
	border-bottom: 1px solid #e5e5e5;
}
.pop-des-route
{
	width: 1120px;
	height: 450px;
}
.pop-des-route .panel-row
{
	margin-bottom: 0px;
}
/****************** map route list section start *******************/
.map-route-list-section
{
	width: 425px;
	box-sizing: border-box;
	padding: 15px;
	position: relative;
}
.route-map-section
{
	float: left;
	height: 100%;
	width: 928px;
	//background: red;
	position: absolute;
	//background: url(../images/map_route.jpg) 0px -50px no-repeat;
	left: 0px;
}
.map_view  .route-map-section
{
	width: 50%;
	position: relative;
	min-height: 450px;
	background-size: 100% 100%;
	background-position: 0 0;
}
.map_view .map-route-list-section
{
	width: 50%;
}
.map_view  .map-route-list-section
{
	max-height: 450px;
	overflow-y: auto;
	
}
.map_view
{
	//margin: 10px
}
.map_view .dash-content-head {
//border-left: 3px solid #be1e2d !important;
background: transparent linear-gradient(to bottom, #ACC8D4 0%, #668796 2%, #598391 4%, #5B8595 6%, #5B8093 8%, #5F8296 10%, #5B8696 15%, #5F8598 17%, #6B95A5 38%, #709BAB 52%, #6994A4 54%, #6694A3 56%, #6896A5 58%, #6694A3 60%, #6A98A8 77%, rgb(107, 153, 169) 100%) repeat scroll 0% 0%;
border-radius:6px 6px 0 0;
}
.start-point-wrap
{
	padding: 15px 0 0;
}
.start-point-wrap h5
{
    font-family: 'TitilliumRegularUpright';
	font-size: 15px;
	padding: 0 0 10px;
}
.studeb-rout-list-section
{
	padding: 15px 0 0;
}
.route-box
{
	border: 1px solid #dddddd;
	border-radius: 7px;
	background: #ffffff;
	padding: 12px;
	margin-bottom: 10px;
	position: relative;
}
.route-box.even
{
	background: #eeeeee;
}
.route-box  h5
{
    font-family: 'TitilliumRegularUpright';
	font-size: 15px;
	padding: 0 0 10px 25px;
	background: url(../images/dot_cir.png) left 2px no-repeat;
}
.map-route-list-section .bottom-tab-row
{
	position: fixed;
	bottom: 0px;
	padding: 15px;
	background: #eee;
	margin: 0px;
	width: 425px;
	right: 0px;
}
.license-section
{
	display: block;
	clear: both;
	overflow: hidden;
}
.license-section ul li
{
	width: 30%;
	float: left;
	padding-right: 1%;
}
.dash-content-panel .license-section
{
	padding: 20px 14px;
	background: #f8f8f8;
	border: 1px solid #e5e5e5;
	box-sizing: border-box;
	margin-bottom: 15px;
}
.dash-content-panel .license-section select
{
	width: 160px;
	background: #ffffff;
}
.dash-content-panel .license-section .label-control {
	width: 140px;
	float: left;
	line-height: 30px;
	font-size: 12px;
	font-family: Arial, Helvetica, sans-serif;
}
.dash-content-panel .license-section input[type='text'], .dash-content-panel .license-section input[type='password'], .dash-content-panel .license-section input[type='file'], .dash-content-panel .license-section input[type='email'] {
	border: 1px solid #dddddd;
	padding: 7px;
	width: 140px;
	background: #ffffff;
}
.removestudent {
margin-top: 14px;
margin-left: 426px;
margin-bottom: 6px;
}
.removestudent a{
background: #de514a !important;
color: #fff;
padding: 8px 12px;
}
.row-half
{
	width: 50%;
	float: left;
}
#errorji {
  color: red;
  display: block;
  clear: both;
  left: 150px;
  float: left;
  position: absolute;
  margin-top: 10px;
  top: 100%;
}
/********************** logged users ********************/
.admin-cont
{
	float: left;
}
.logged-user-detail 
{
  /* float: right; */
}
.admin-cont {
  float: left;
  
 /*  border-left: 1px solid #e9e9e9; */
  margin: 0 15px;
  /* padding: 20px 20px 22px 15px; */
  padding: 20px 0px 4px 0px;
  /* width: 119px; */
 /*  border-right: 1px solid #e9e9e9; */
}
.admin-cont  p
{
	  color: #749EAE;
font-size: 14px;
float: right;
/* width: 190px; */
padding-bottom: 5px;
font-family: Verdana,Geneva,sans-serif;
	  
}
.admin-cont  .icon
{
	width: 26px;
	height: 26px;
	display: inline-block;
	float: left;
	margin-right: 10px;
	border-radius: 100%;
}
.logo-section {
  padding: 15px 0px;
width: 20%;
float: left;
}
.welcome {
    color: #749EAE;
    font-size: 14px;
    float: right;
    width: auto;
    padding-bottom: 5px;
}
.admin-cont .adminlog .icon
{
	background:  url(../images/icon_admin.png) -78px -4px no-repeat
}
.admin-cont .buslog .icon
{
	background:  url(../images/icon_admin.png) -26px 0 no-repeat
}
.admin-cont .schoolog .icon
{
	background:  url(../images/icon_admin.png) -52px 0 no-repeat
}
.admin-cont .governlog .icon
{
	background:  url(../images/icon_admin.png) 0px 0 no-repeat
}
.input-control #location{
	min-height:300px;
}
.mdm_sel{
	width:40% !important;	
}

.container {
	width: 800px;
	border: 1px solid #C4CDE0;
	border-radius: 2px;
	margin: 0 auto;
	height: 400px;
	background:#fff;
	padding-left:10px;
}

.parentbutton
{
	  background: none repeat scroll 0 0 #74ac12;
  border-radius: 3px;
  color: #ffffff;
  display: inline-block;
  padding: 8px 12px;
  text-align: center;
  border: none;
  float: left;
  cursor: pointer;
  transition: all linear 0.5s;
}
/*-- added class--*/
.txbox-right{
padding: 0px 0px 0px 2% !important;
float: right !important;
}
.status-style{
	float:left !important;
	}

.parentbuttonreject
{
	border-radius: 3px;
  color: #ffffff;
  display: inline-block;
  padding: 7.5px 12px;
  text-align: center;
  border: none;
  float: left;
  cursor: pointer;
  min-width: 75px;
  margin-left: 5px;
  transition: all linear 0.3s;
  background: #de514a;
}

/*--logib-new --*/
.login-container{
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#40515b+0,40515b+100 */
background: #40515b; /* Old browsers */
background: -moz-linear-gradient(left, #40515b 0%, #40515b 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, right top, color-stop(0%,#40515b), color-stop(100%,#40515b)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(left, #40515b 0%,#40515b 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(left, #40515b 0%,#40515b 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(left, #40515b 0%,#40515b 100%); /* IE10+ */
background: linear-gradient(to right, #40515b 0%,#40515b 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#40515b', endColorstr='#40515b',GradientType=1 ); /* IE6-9 */
width:100%;
height:100%;
float:left;
}
.logomti{
margin:80px auto 30px;
width:206px;
height:auto;
}
.login-panel  h1 {
margin: -20px -20px 21px;
 /*  margin: -12px -12px 21px; */
  line-height: 40px;
  font-size: 15px;
  font-weight: bold;
  color: #fff;
  text-align: center;
  //text-shadow: 0 1px white;
  //background: #f3f3f3;
  
background: #49c0f0; /* Old browsers */
background: -moz-linear-gradient(top,  #49c0f0 0%, #2cafe3 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#49c0f0), color-stop(100%,#2cafe3)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #49c0f0 0%,#2cafe3 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #49c0f0 0%,#2cafe3 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #49c0f0 0%,#2cafe3 100%); /* IE10+ */
background: linear-gradient(to bottom,  #49c0f0 0%,#2cafe3 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#49c0f0', endColorstr='#2cafe3',GradientType=0 ); /* IE6-9 */

  border-bottom: 1px solid #cfcfcf;
  border-radius: 3px 3px 0 0;
  background-image: -webkit-linear-gradient(top, whiteffd, #eef2f5);
  background-image: -moz-linear-gradient(top, whiteffd, #eef2f5);
  background-image: -o-linear-gradient(top, whiteffd, #eef2f5);
  background-image: linear-gradient(to bottom, whiteffd, #eef2f5);
  -webkit-box-shadow: 0 1px whitesmoke;
  box-shadow: 0 1px whitesmoke;
}
/*--menu--*/
.row{
	float:left;
	width:100%;
	}
.menu-sec{
	width:100%;
	height:auto;
	float:none;
background: #e9ecf1; /* Old browsers */
background: -moz-linear-gradient(top,  #e9ecf1 0%, #eef1f6 2%, #e1e4e9 4%, #dfe2e7 7%, #e1e4e9 9%, #dfe2e7 11%, #e2e5ea 13%, #e0e3e8 15%, #e4e8eb 31%, #e9edf0 44%, #ebeff2 57%, #eff3f6 63%, #eef2f5 70%, #f4f4f6 78%, #f4f8f9 89%, #f5f6f8 91%, #fffdff 94%, #f5f3f6 96%, #e1e1e3 98%, #c9cacc 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e9ecf1), color-stop(2%,#eef1f6), color-stop(4%,#e1e4e9), color-stop(7%,#dfe2e7), color-stop(9%,#e1e4e9), color-stop(11%,#dfe2e7), color-stop(13%,#e2e5ea), color-stop(15%,#e0e3e8), color-stop(31%,#e4e8eb), color-stop(44%,#e9edf0), color-stop(57%,#ebeff2), color-stop(63%,#eff3f6), color-stop(70%,#eef2f5), color-stop(78%,#f4f4f6), color-stop(89%,#f4f8f9), color-stop(91%,#f5f6f8), color-stop(94%,#fffdff), color-stop(96%,#f5f3f6), color-stop(98%,#e1e1e3), color-stop(100%,#c9cacc)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #e9ecf1 0%,#eef1f6 2%,#e1e4e9 4%,#dfe2e7 7%,#e1e4e9 9%,#dfe2e7 11%,#e2e5ea 13%,#e0e3e8 15%,#e4e8eb 31%,#e9edf0 44%,#ebeff2 57%,#eff3f6 63%,#eef2f5 70%,#f4f4f6 78%,#f4f8f9 89%,#f5f6f8 91%,#fffdff 94%,#f5f3f6 96%,#e1e1e3 98%,#c9cacc 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #e9ecf1 0%,#eef1f6 2%,#e1e4e9 4%,#dfe2e7 7%,#e1e4e9 9%,#dfe2e7 11%,#e2e5ea 13%,#e0e3e8 15%,#e4e8eb 31%,#e9edf0 44%,#ebeff2 57%,#eff3f6 63%,#eef2f5 70%,#f4f4f6 78%,#f4f8f9 89%,#f5f6f8 91%,#fffdff 94%,#f5f3f6 96%,#e1e1e3 98%,#c9cacc 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #e9ecf1 0%,#eef1f6 2%,#e1e4e9 4%,#dfe2e7 7%,#e1e4e9 9%,#dfe2e7 11%,#e2e5ea 13%,#e0e3e8 15%,#e4e8eb 31%,#e9edf0 44%,#ebeff2 57%,#eff3f6 63%,#eef2f5 70%,#f4f4f6 78%,#f4f8f9 89%,#f5f6f8 91%,#fffdff 94%,#f5f3f6 96%,#e1e1e3 98%,#c9cacc 100%); /* IE10+ */
background: linear-gradient(to bottom,  #e9ecf1 0%,#eef1f6 2%,#e1e4e9 4%,#dfe2e7 7%,#e1e4e9 9%,#dfe2e7 11%,#e2e5ea 13%,#e0e3e8 15%,#e4e8eb 31%,#e9edf0 44%,#ebeff2 57%,#eff3f6 63%,#eef2f5 70%,#f4f4f6 78%,#f4f8f9 89%,#f5f6f8 91%,#fffdff 94%,#f5f3f6 96%,#e1e1e3 98%,#c9cacc 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e9ecf1', endColorstr='#c9cacc',GradientType=0 ); /* IE6-9 */

	
	}
.search-blk{
  background: #dee1e6;
  box-shadow: 0px -1px 3px -1px #000;
  padding: 7px 10px;
  float: right;
  /* width: 18%; */
  margin-top: -10px;
  z-index: 1000;
  position: relative;
  display:none;
  
}
.search-blk input[type="text"]{
border: 1px solid #D1D2D4;
width: 180px;
height: 20px;
border-radius: 3px;
background: #F5F3F4 url("../images/ser.png") no-repeat scroll 6px center;
float: left;
padding-left: 33px;
font-size: 14px;
}
.go-but{
background: #66899C none repeat scroll 0% 0%;
border-radius: 4px;
color: #FFF;
padding: 4px;
float: right;
position: absolute;
right: 15px;
top: 12px;
border: 0px;
}

.menu-below{
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#7fb2cf+0,b5d4f0+4,d1e7fe+7,b9d8ea+11,badaef+15,c2dcf5+19,c2dbf1+22,c0e0ef+26,c3def3+30,c9e3f4+44,cce3f1+56,d2e5f6+63,e9f4fa+85,edfcfa+100,f5f5f5+100,edfcfa+100 */
background: #7fb2cf; /* Old browsers */
background: -moz-linear-gradient(top,  #7fb2cf 0%, #b5d4f0 4%, #d1e7fe 7%, #b9d8ea 11%, #badaef 15%, #c2dcf5 19%, #c2dbf1 22%, #c0e0ef 26%, #c3def3 30%, #c9e3f4 44%, #cce3f1 56%, #d2e5f6 63%, #e9f4fa 85%, #edfcfa 100%, #f5f5f5 100%, #edfcfa 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#7fb2cf), color-stop(4%,#b5d4f0), color-stop(7%,#d1e7fe), color-stop(11%,#b9d8ea), color-stop(15%,#badaef), color-stop(19%,#c2dcf5), color-stop(22%,#c2dbf1), color-stop(26%,#c0e0ef), color-stop(30%,#c3def3), color-stop(44%,#c9e3f4), color-stop(56%,#cce3f1), color-stop(63%,#d2e5f6), color-stop(85%,#e9f4fa), color-stop(100%,#edfcfa), color-stop(100%,#f5f5f5), color-stop(100%,#edfcfa)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #7fb2cf 0%,#b5d4f0 4%,#d1e7fe 7%,#b9d8ea 11%,#badaef 15%,#c2dcf5 19%,#c2dbf1 22%,#c0e0ef 26%,#c3def3 30%,#c9e3f4 44%,#cce3f1 56%,#d2e5f6 63%,#e9f4fa 85%,#edfcfa 100%,#f5f5f5 100%,#edfcfa 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #7fb2cf 0%,#b5d4f0 4%,#d1e7fe 7%,#b9d8ea 11%,#badaef 15%,#c2dcf5 19%,#c2dbf1 22%,#c0e0ef 26%,#c3def3 30%,#c9e3f4 44%,#cce3f1 56%,#d2e5f6 63%,#e9f4fa 85%,#edfcfa 100%,#f5f5f5 100%,#edfcfa 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #7fb2cf 0%,#b5d4f0 4%,#d1e7fe 7%,#b9d8ea 11%,#badaef 15%,#c2dcf5 19%,#c2dbf1 22%,#c0e0ef 26%,#c3def3 30%,#c9e3f4 44%,#cce3f1 56%,#d2e5f6 63%,#e9f4fa 85%,#edfcfa 100%,#f5f5f5 100%,#edfcfa 100%); /* IE10+ */
background: linear-gradient(to bottom,  #7fb2cf 0%,#b5d4f0 4%,#d1e7fe 7%,#b9d8ea 11%,#badaef 15%,#c2dcf5 19%,#c2dbf1 22%,#c0e0ef 26%,#c3def3 30%,#c9e3f4 44%,#cce3f1 56%,#d2e5f6 63%,#e9f4fa 85%,#edfcfa 100%,#f5f5f5 100%,#edfcfa 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7fb2cf', endColorstr='#edfcfa',GradientType=0 ); /* IE6-9 */

	


width:100%;
height:40px;
float:none;
}
/*--general --*/
.general-select{
width:100px;margin-right:5px
}
#Schooltiming {
width:100px;
}
/*--student admission --*/
.pad-button{
	padding-left:38%;
	}
.result
{
/* margin: 30px 20px; */
	/* width: 97.5%; */
	//width: 98%;
/* 30px 10px */
//border: 1px solid #6B99A8;
border-radius: 6px;
margin-top: 20px;
float: left;

margin: 0px 0; 
overflow:auto;
border:none;
width:100%;

}
.result .tabContaier {
    position: relative;
    display: inline-block;
    width: 100%;
    padding: 0px;
    border-radius: 6px 6px 0px 0px;
    font-size: 13px;
    font-weight: bold;
    color: #FFF;
    font-family: Verdana,Geneva,sans-serif;
    background: transparent linear-gradient(to bottom, #ACC8D4 0%, #668796 2%, #598391 4%, #5B8595 6%, #5B8093 8%, #5F8296 10%, #5B8696 15%, #5F8598 17%, #6B95A5 38%, #709BAB 52%, #6994A4 54%, #6694A3 56%, #6896A5 58%, #6694A3 60%, #6A98A8 77%, rgb(107, 153, 169) 100%) repeat scroll 0% 0%;
}
.heading-title {
    color: #39A2D2 !important;
    font-size: 15px;
	padding-left:0px !important;
	margin-left: -5px;
}

.listview-title {

    color: #39A2D2 !important;
    font-size: 15px;
    padding: 10px 10px !important;
    margin-left: 0px;

}
.heading-bg {
	background:none !important;
	padding-left: 20px;
	}
.changepswd-but{
position: absolute;
top: -0.5%;
right: 0px;
}
.repanelstyle{
background: none !important;
padding: 0 !important;
}
.recontentrow{
margin: 0px !important;
}
.height-class{
display:block;
min-height:440px;
}
.tabl-button{
background: #1E9E49 none repeat scroll 0px 0px !important;
padding:2px;
border-bottom: 3px solid #0E7933;
}
/*-- dashboard--*/
.dash_img{
width:63%;
height:auto;
    border: 1px solid #6B99A8;
    border-radius: 6px;
	float:left;
	padding:0px;
	background: #E9F4FA none repeat scroll 0% 0%;
	min-height: 308px;
	height:auto;
	
}
.dash_news{
float:right;
width:36%;

 border: 1px solid #6B99A8;
    border-radius: 6px;
	background: #E9F4FA none repeat scroll 0% 0%;
}
.row-dash{
width:100%;
height:auto;
padding:20px 20px;
}
.dash_image{
	width:90px;
	height:95px;
	padding:10px;
	background: #f6f6f6;
border: 1px solid #d1d2d4;
float:left;
margin-right:20px;
margin-bottom:20px;
border-radius:6px;
}


.dash_image a span{	
  font-family: Verdana,Geneva,sans-serif;
  font-size:13px;
  color:#3e4c57;
  /* font-weight:bold !important; */
  /* text-align:center; */
  }
 .scroll-text{
		width:100%;
	}
	.scroll-text.myclass ul li a
{
	padding-left: 8px;
}
.news-title{
	width:100%;
	list-style-type:decimal;
	font-weight:bold;
	
	line-height:23px;
	font-size:13px;
	}
.vticker{
	/* border: 1px solid red; */
	width: 100%;
}
.vticker ol{
	padding: 0;
	/* list-style-type:decimal; */
}
.vticker ol.f {    
/* list-style: decimal inside ;
 margin-left: 0;
    padding-left: 0;
    margin-top: 80px; */
	
/* width:20px;
height:20px;
border-radius:50%;
background:#fff;
background: url("../images/list_news.png") no-repeat scroll 0px 13px;
 */    /* padding-left: 20px; */
	
	
	}
.vticker ol li{
	/* list-style-type:decimal; */
	/* border-bottom: 1px solid green; */
	 padding: 10px;
	
	
	font-size:13px;
	line-height:23px;
	padding-left:0px;
	margin-left:10px !important;
	float: left;
	width:100%;
	
	/* padding-left: 10px;
	    height:auto;
	    line-height:30px;
	    margin-bottom:10px;
	background: url("../images/list_news.png") no-repeat scroll 3px 7px; */
	
}
.numb{
	    background: url("../images/list_news.png") no-repeat scroll 0px 0px;
    float: left;
    width: 21px;
    text-align: center;
    color: #fff;
	}
.list-txt{
padding-left:20px;
float:left;
}
.et-run{
	/* background: red; */
}
.vticker li .link-style{
    color: #39A2D2;
	text-decoration:none;
	
	}

@media screen and (min-width: 950px) and (max-width: 1100px){
.dash-content-panel {
    
    padding: 20px 20px 40px;
}

}
@media screen and (min-width: 500px){
.dash-form-lister .errorsetting {
    margin-left: 34%;
}

}


@media screen and (min-width: 851px) and (max-width: 949px){
.dash-content-panel {
    
    padding: 20px 5px 40px;
}
.label-control {
    width: 35%;
	}
	}
@media screen and (max-width: 850px){
.dash-content-panel {
    
    padding: 20px 5px 40px;
}
.dash-form-lister li {
    float: left;
    width: 100%;
	}
.col-three-four {
    width: 100%;
	}
	.col-three-two{
	width: 100%;
	}
	.form-list-btn-group {
    padding: 0px 0px 0px 2%;
}

}
@media screen and (min-width: 500px){
.newcenbtn{
	margin:0 42%;
	width:100%;
}
}
@media screen and (max-width: 500px){
.dash-content-panel {
    
    padding: 20px 5px 40px;
}
.dash-form-lister li {
    float: left;
    width: 100%;
	}
	.label-control {
    width: 100%;
	}
	.input-control {
    float: left;
    width: 95%;
}
.form-list-btn-group {
    padding: 0px 0px 0px 3%;
}
.in-out-control > label {
    width: 100%; 
}

}
@media screen and (max-width: 950px) and (min-width: 801px){
.timing {
    float: left;
    width: 95px;
	margin-right:0px;
	}

}
.dash-content-head span{
font-size: 14px;
line-height: 40px;
margin: 0px;
padding: 20px 0 0 10px;
color: #fff;
}
/* .secdhead{
width:100%;
height:30px;
background:#E9F4FA;

}
.secdhead h5 span{
font-size: 15px;
height: 40px;
width:100%;
background:#E9F4FA;
color:#39A2D2;
border-top:none;
} */
.stf_subcheck{
padding:0; margin:5px 15px 5px -5px; width:350px !important; min-width:350px !important;
}

@media screen and (max-width: 768px){
.dash_img{
width:100%;

	
}
.dash_news{
float:left;
width:100%;
margin-top:10px;
}
}
.customfontawesome{
		font-size: 15px;
		color:#fff;
		text-align:center;
		margin-top:15px;
		margin-right:10px;
		}